<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/script.js"></script>

</head>

<body>

      <div class="head">
         <div class="fixed-head">
         <div class="w1078">
            <div class="eng-rus">РУС</div>
            <div class="in-head">

               <div class="logo" onclick="location.href='/'"></div>

               <div class="top-menu">
                  <a href="#">о компании</a>
                  <a href="#">услуги</a>
                  <a href="#" >выставочные центры</a>
                  <a href="#">мероприятия</a>
                  <a href="#">новости</a>
                  <a href="#">пресс-центр</a>
                  <a href="#" class="active">контакты</a>
               </div>

               <div class="search">
                  <form method="get">
                     <input type="text" class="search-input" name="ss"/>
                     <input type="submit" style="display: none;"/>
                  </form>
               </div>
            </div>
            <div class="clear"></div>


         </div>
         </div>
      </div>

   <div class='w1160'>
      <div class="content">

         <div class="way">
            <a href="#">Главная</a> / Контактная информация
         </div>


         <h1>Контактная информация</h1>


         <div class="head-gray-tab">

            <div class="one-head-gray-tab active" tabid="t1">
               ООО «ЭкспоФорум-<br>
               Интернэшнл»
            </div>

            <div class="one-head-gray-tab" tabid="t2">
               Конгрессно-выставочный<br>
               центр «ЭкспоФорум»
            </div>
            <div class="one-head-gray-tab"  tabid="t3">
               ЗАО «ЭкспоФорум»
            </div>
            <div class="one-head-gray-tab" tabid="t4">
               Представительство компании<br>
               ЗАО «ЭкспоФорум» в Китае
            </div>

            <div class="clear"></div>
         </div>

         <div class="gray-tab-contents">
            <div class="one-gray-tab active" id="t1">
               <table class="contact-table">
                  <tr>
                     <td class="caption-col">
                        <b>адрес</b>
                     </td>
                     <td>199106, Санкт-Петербург, В.О., 26 линия,  дом 15, корпус 2, <br>Бизнес-центр «Биржа»<br><br></td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        <b>тел.</b>
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        <b>факс</b>
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        <b>e-mail</b>
                     </td>
                     <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                  </tr>
               </table>


               <div class="map">
                  <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=DL9NkPv-HJEVMqjGJaVGmUStYMVdDlko&width=984&height=437"></script>
               </div>
            </div>

            <div class="one-gray-tab" id="t2">
               <table class="contact-table">
                  <tr>
                     <td class="caption-col">
                        <b>адрес2</b>
                     </td>
                     <td>199106, Санкт-Петербург, В.О., 26 линия,  дом 15, корпус 2, <br>Бизнес-центр «Биржа»<br><br></td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        <b>тел.</b>
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        <b>факс</b>
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        <b>e-mail</b>
                     </td>
                     <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                  </tr>
               </table>


               <div class="map">
                  <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=DL9NkPv-HJEVMqjGJaVGmUStYMVdDlko&width=984&height=437"></script>
               </div>
            </div>

            <div class="one-gray-tab" id="t3">
               <table class="contact-table">
                  <tr>
                     <td class="caption-col">
                        <b>адрес3</b>
                     </td>
                     <td>199106, Санкт-Петербург, В.О., 26 линия,  дом 15, корпус 2, <br>Бизнес-центр «Биржа»<br><br></td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        <b>тел.</b>
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        <b>факс</b>
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        <b>e-mail</b>
                     </td>
                     <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                  </tr>
               </table>


               <div class="map">
                  <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=DL9NkPv-HJEVMqjGJaVGmUStYMVdDlko&width=984&height=437"></script>
               </div>
            </div>

            <div class="one-gray-tab" id="t4">
               <table class="contact-table">
                  <tr>
                     <td class="caption-col">
                        <b>адрес4</b>
                     </td>
                     <td>199106, Санкт-Петербург, В.О., 26 линия,  дом 15, корпус 2, <br>Бизнес-центр «Биржа»<br><br></td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        <b>тел.</b>
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        <b>факс</b>
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        <b>e-mail</b>
                     </td>
                     <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                  </tr>
               </table>


               <div class="map">
                  <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=DL9NkPv-HJEVMqjGJaVGmUStYMVdDlko&width=984&height=437"></script>
               </div>
            </div>
         </div>



      </div>
      <div class="slides-block only-bot">

         <div class="two-news">
            <div class="title-block-two-news">
               Новости компании
            </div>

            <div class="one-two-news">
               <div class="date-one-two-news">
                  18 февраля
               </div>
               <div class="text-one-two-news">
                  В Петербурге открылся конгрессно-выставочный центр «Экспофорум»
               </div>
               <div class="link-one-two-news">
                  <a href="#">подробнее > </a>
               </div>
            </div>

            <div class="one-two-news">
               <div class="date-one-two-news">
                  18 февраля
               </div>
               <div class="text-one-two-news">
                  В Петербурге открылся конгрессно-выставочный центр «Экспофорум»
               </div>
               <div class="link-one-two-news">
                  <a href="#">подробнее > </a>
               </div>
            </div>
         </div>

         <div class="slider-tweet">
            <div class="news-sl">
               <div class="news-sl-switch">
                  <div class="one-sw prev-sl">
                     <img src="img/prev.png"/>
                  </div>
                  <div class="one-sw next-sl">
                     <img src="img/next.png"/>
                  </div>
               </div>

               <div class="clear"></div>

               <div class="news-content">
                  <div class="news-slides">
                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>


                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>

                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class=''>
      <div class="footer">
         <div class="w1078">
            <div class="all-service">
               <div class="title-all-service">
                  Предоставляемые услуги:
               </div>

               <div class="links">
                  <a href="#">Аренда выставочных площадей</a>  |
                  <a href="#">Аренда конференц-залов</a>  |
                  <a href="#">Аренда офисов и коммерческих площадей</a>  |
                  <a href="#">Организация конгрессов</a>  |
                  <a href="#">Организация выставок</a>  |
                  <a href="#">Организация корпоративных мероприятий</a>  |
                  <a href="#">Дизайн, проектирование и строительство выставочных стендов</a>  |
                  <a href="#">Кейтеринг Таможенно-логистические услуги</a>  |
                  <a href="#">Деловой туризм и организация</a>  |
                  <a href="#">Мероприятий за рубежом</a>  |
                  <a href="#">Туристические услуги в Санкт-Петербурге</a>  |
                  <a href="#">Размещение рекламы на площадках Маркетинговые и рекламные услуги</a>
               </div>
            </div>

            <div class="info-company">
               <div class="title-all-service">
                  Информация о компании:
               </div>

               <div class="links">
                  <a href="#">О компании</a>  |
                  <a href="#">Пресс-центр</a>  |
                  <a href="#">Новости</a> <br>
                  <a href="#">Контактная информация</a>
               </div>

               <table class="contact-table">
                  <tr>
                     <td class="caption-col">
                        тел.
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        факс
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        e-mail
                     </td>
                     <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                  </tr>
               </table>

               <div class="social">
                  <img src="img/tw0.png" />
                  <img src="img/fb.png" />
                  <img src="img/vk.png" />
                  <img src="img/tw.png" />
               </div>
            </div>

            <div class="clear"></div>
            <div class="copy">

               <div class="right-c">
                  Разработка сайта - <a href="#">Brandson</a>
               </div>

               <div class="left-c">
                  © «Expoforum» 2010 - 2014
               </div>

            </div>
         </div>
      </div>
   </div>


</body>
</html>