<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/script.js"></script>

</head>

<body>


   <div class="head">
      <div class="fixed-head">

         <div class="w1078">
            <div class="eng-rus">РУС</div>
            <div class="in-head">

               <div class="logo" onclick="location.href='/'"></div>

               <div class="top-menu">
                  <a href="#">о компании</a>
                  <a href="#">услуги</a>
                  <a href="#">выставочные центры</a>
                  <a href="#">мероприятия</a>
                  <a href="#">новости</a>
                  <a href="#">пресс-центр</a>
                  <a href="#">контакты</a>
               </div>

               <div class="search">
                  <form method="get">
                     <input type="text" class="search-input" name="ss"/>
                     <input type="submit" style="display: none;"/>
                  </form>
               </div>
            </div>
            <div class="clear"></div>
         </div>
      </div>

      <div class="w1078">
         <div class='big-top-menu '>
            <a href='#' class="active has-submenu ">Аренда</a>
            <a href='#'>Организация мероприятий</a>
            <a href='#'>Сопутствующие услуги</a>
         </div>

      </div>
   </div>
   <div class="w1160">
      <div class="submenu">
         <a href="#">Выставочные площади</a>
         <a href="#" class="active">Офисы</a>
         <a href="#">Конференц-залы</a>
      </div>
      

   </div>

   <div class='w1160'>
      <table class="content-table">
         <tr>
            <td class="some-cont content">

               <div class="way">
                  <a href="#">Главная</a> / <a href="#">Услуги</a> / <a href="#">Аренда</a> /  Офисы
               </div>

               <h1>Контентная страница H1</h1>

               <p>Офисы располагаются в самом центре Санкт-Петербурга, на берегу Финского залива. Здесь проходят крупнейшие международные
                  выставки, конгрессы и форумы, которые собирают на одной площадке ведущих специалистов и способствуют налаживанию контактов в
                  различных сферах: торговой, промышленной, научной, культурной и политической. Работа в офисе, который находится в деловом центре
                  Санкт-Петербурга, обязательно станет успешнойи непременно принесет результат компании.

                  Офисы располагаются в самом центре Санкт-Петербурга, на берегу Финского залива. Здесь проходят крупнейшие международные выставки, конгрессы
                  и форумы, которые собирают на одной площадке ведущих специалистов и способствуют налаживанию контактов в различных сферах: торговой, промышленной,
                  научной, культурной и политической.
                  Работа в офисе, который находится в деловом центре Санкт-Петербурга, обязательно станет успешнойи непременно принесет результат компании.</p>

               <p><img src='img/expimg.jpg' style="width:100%;"/></p>
               <p class="gray-p">- текстовая подпись к фотографии с описанием</p>

               <h4>Заголовок h4</h4>

               <p class="double-col">Офисы располагаются в самом центре Санкт-Петербурга, на берегу Финского залива. Здесь проходят крупнейшие международные
                  выставки, конгрессы и форумы, которые собирают на одной площадке ведущих специалистов и способствуют налаживанию контактов в
                  различных сферах: торговой, промышленной, научной, культурной и политической. Работа в офисе, который находится в деловом центре
                  Санкт-Петербурга, обязательно станет успешнойи непременно принесет результат компании.</p>

               <p class="double-col">Офисы располагаются в самом центре Санкт-Петербурга, на берегу Финского залива. Здесь проходят крупнейшие международные выставки, конгрессы
                  и форумы, которые собирают на одной площадке ведущих специалистов и способствуют налаживанию контактов в различных сферах: торговой, промышленной,
                  научной, культурной и политической.</p>

               <div class="clear"></div>

               <h2>Подзаголовок H2</h2>

               <p>Территория конгрессно-выставочного комплекса «Ленэкспо» отвечает всем требованиям для организации работы современной компании.
                  На территории комплекса есть охраняемые парковки, работают кафе и рестораны. Офисы в «Ленэкспо» подходят как для работы,
                  таки для проведения деловых встреч с коллегами, клиентами и партнерами на высоком уровне.</p>

               <h3>Нумированный срписок H3</h3>

               <ol>
                  <li><span>1.</span> пример оформления списка</li>
                  <li><span>2.</span> пример оформления списка</li>
                  <li><span>3.</span> пример оформления списка</li>
                  <li><span>4.</span> пример оформления списка</li>
                  <li><span>5.</span> пример оформления списка
                    <ol>
                       <li><span>5.1.</span> пример оформления списка</li>
                       <li><span>5.2.</span> пример оформления списка</li>
                    </ol>
                  </li>
               </ol>


               <h3>Список с булитами H3</h3>

               <ul>
                  <li>пример оформления списка</li>
                  <li>пример оформления списка</li>
                  <li>пример оформления списка</li>
                  <li>пример оформления списка</li>
                  <li>пример оформления списка
                     <ul>
                        <li>пример оформления списка</li>
                        <li>пример оформления списка</li>
                     </ul>
                  </li>
               </ul>

               <h2>Оформление таблиц H2</h2>

               <table>
                  <tr class="head-table">
                     <td>Название конгресса</td>
                     <td>Дата проведения</td>
                     <td>Площадка</td>
                     <td>Участие</td>
                  </tr>
                  <tr>
                     <td>
                        Мировой газовый конгресс
                     </td>
                     <td>
                        2–4 июня 2012
                     </td>
                     <td>
                        «ЭкспоФорум»
                     </td>
                     <td>
                        организатор
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Мировой газовый конгресс
                     </td>
                     <td>
                        2–4 июня 2012
                     </td>
                     <td>
                        «ЭкспоФорум»
                     </td>
                     <td>
                        организатор
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Мировой газовый конгресс
                     </td>
                     <td>
                        2–4 июня 2012
                     </td>
                     <td>
                        «ЭкспоФорум»
                     </td>
                     <td>
                        организатор
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Международная специализированная выставка и конгресс по деревообработке «WOODBUILD, ENERGY & TECHNOLOGIES 2010»
                     </td>
                     <td>
                        2–4 июня 2012
                     </td>
                     <td>
                        «ЭкспоФорум»
                     </td>
                     <td>
                        организатор
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Мировой газовый конгресс
                     </td>
                     <td>
                        2–4 июня 2012
                     </td>
                     <td>
                        «ЭкспоФорум»
                     </td>
                     <td>
                        организатор
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Мировой газовый конгресс
                     </td>
                     <td>
                        2–4 июня 2012
                     </td>
                     <td>
                        «ЭкспоФорум»
                     </td>
                     <td>
                        организатор
                     </td>
                  </tr>
               </table>
            </td>
            <td class="some-blue">

               <div class="blue-bg">
                  <div class="title-in-blue">
                     Дирекция гостевых
                     и заказных мероприятий
                     и услуг площадки
                  </div>

                  <div class="name-div">
                     Селиверстова Жанна<br> Юрьевна
                  </div>
                  <div class="dolg">
                     руководитель сектора<br> конгрессов
                  </div>

                  <table class="contact-table">
                     <tr>
                        <td class="caption-col">
                           тел.
                        </td>
                        <td>+7 (812) 240 40 40</td>
                     </tr>
                     <tr>
                        <td class="caption-col">
                           факс
                        </td>
                        <td>+7 (812) 240 40 40</td>
                     </tr>
                     <tr>
                        <td class="caption-col">
                           e-mail
                        </td>
                        <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                     </tr>
                  </table>

                  <div class="to-center">
                     <div class="button invert">
                        <a href="#">написать письмо</a>
                     </div>
                  </div>
               </div>

            </td>
         </tr>
      </table>
      <div class="slides-block only-bot">

         <div class="two-news">
            <div class="title-block-two-news">
               Новости компании
            </div>

            <div class="one-two-news">
               <div class="date-one-two-news">
                  18 февраля
               </div>
               <div class="text-one-two-news">
                  В Петербурге открылся конгрессно-выставочный центр «Экспофорум»
               </div>
               <div class="link-one-two-news">
                  <a href="#">подробнее > </a>
               </div>
            </div>

            <div class="one-two-news">
               <div class="date-one-two-news">
                  18 февраля
               </div>
               <div class="text-one-two-news">
                  В Петербурге открылся конгрессно-выставочный центр «Экспофорум»
               </div>
               <div class="link-one-two-news">
                  <a href="#">подробнее > </a>
               </div>
            </div>
         </div>

         <div class="slider-tweet">
            <div class="news-sl">
               <div class="news-sl-switch">
                  <div class="one-sw prev-sl">
                     <img src="img/prev.png"/>
                  </div>
                  <div class="one-sw next-sl">
                     <img src="img/next.png"/>
                  </div>
               </div>

               <div class="clear"></div>

               <div class="news-content">
                  <div class="news-slides">
                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>


                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>

                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class=''>
      <div class="footer">
         <div class="w1078">
            <div class="all-service">
               <div class="title-all-service">
                  Предоставляемые услуги:
               </div>

               <div class="links">
                  <a href="#">Аренда выставочных площадей</a>  |
                  <a href="#">Аренда конференц-залов</a>  |
                  <a href="#">Аренда офисов и коммерческих площадей</a>  |
                  <a href="#">Организация конгрессов</a>  |
                  <a href="#">Организация выставок</a>  |
                  <a href="#">Организация корпоративных мероприятий</a>  |
                  <a href="#">Дизайн, проектирование и строительство выставочных стендов</a>  |
                  <a href="#">Кейтеринг Таможенно-логистические услуги</a>  |
                  <a href="#">Деловой туризм и организация</a>  |
                  <a href="#">Мероприятий за рубежом</a>  |
                  <a href="#">Туристические услуги в Санкт-Петербурге</a>  |
                  <a href="#">Размещение рекламы на площадках Маркетинговые и рекламные услуги</a>
               </div>
            </div>

            <div class="info-company">
               <div class="title-all-service">
                  Информация о компании:
               </div>

               <div class="links">
                  <a href="#">О компании</a>  |
                  <a href="#">Пресс-центр</a>  |
                  <a href="#">Новости</a> <br>
                  <a href="#">Контактная информация</a>
               </div>

               <table class="contact-table">
                  <tr>
                     <td class="caption-col">
                        тел.
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        факс
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        e-mail
                     </td>
                     <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                  </tr>
               </table>

               <div class="social">
                  <img src="img/tw0.png" />
                  <img src="img/fb.png" />
                  <img src="img/vk.png" />
                  <img src="img/tw.png" />
               </div>
            </div>

            <div class="clear"></div>
            <div class="copy">

               <div class="right-c">
                  Разработка сайта - <a href="#">Brandson</a>
               </div>

               <div class="left-c">
                  © «Expoforum» 2010 - 2014
               </div>

            </div>
         </div>
      </div>
   </div>


</body>
</html>