<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body class="main">


      <div class="head">
         <div class="fixed-head">
            <div class="w1078">
               <div class="eng-rus">РУС</div>
               <div class="in-head">

                  <div class="logo" onclick="location.href='/'"></div>

                  <div class="top-menu">
                     <a href="#">о компании</a>
                     <a href="#">услуги</a>
                     <a href="#">выставочные центры</a>
                     <a href="#">мероприятия</a>
                     <a href="#">новости</a>
                     <a href="#">пресс-центр</a>
                     <a href="#">контакты</a>
                  </div>

                  <div class="search">
                     <form method="get">
                        <input type="text" class="search-input" name="ss"/>
                        <input type="submit" style="display: none;"/>
                     </form>
                  </div>
               </div>
               <div class="clear"></div>
            </div>
         </div>
      </div>

   <div class="w1160">
      <div class="news-head-block">
         <div class="col1">
            <div class="title-main-news">
               Навстречу
               возможностям»
            </div>

            <div class="text-main-news">
               ЭкспоФорум-Интернэшнл - организатор конгрессно-выставочных мероприятий, оператор выставочных площадок
               «Ленэкспо» и «ЭКСПОФОРУМ». Мы стремимся дать импульс развитию бизнеса наших клиентов, предлагая продукты
               и услуги мирового уровня.
            </div>

            <div class="button">
               <a href="#">подробнее</a>
            </div>
         </div>
         <div class="col2">
            <img src="img/center-g.png" />

            <div class="news-sl">
               <div class="news-sl-switch">
                  <div class="one-sw prev-sl">
                     <img src="img/prev.png"/>
                  </div>
                  <div class="one-sw next-sl">
                     <img src="img/next.png"/>
                  </div>
               </div>

               <div class="clear"></div>

               <div class="news-content">
                  <div class="news-slides">
                     <div class="date-block">
                        <div class="day">
                           25
                        </div>
                        <div class="month">
                           февраля
                        </div>
                        <div class="year">
                           2015
                        </div>
                     </div>
                     <div class="news-text">
                        <div class="title-news">
                           INTERCHARM professional Санкт-Петербург 2015
                        </div>
                        <div class="text-news-in-sl">
                           Выставка индустрии профессиональной косметики и оборудования для салонов красоты в России, СНГ и Восточной Европе
                        </div>
                     </div>
                     <div class="clear"></div>


                     <div class="date-block">
                        <div class="day">
                           24
                        </div>
                        <div class="month">
                           февраля
                        </div>
                        <div class="year">
                           2015
                        </div>
                     </div>
                     <div class="news-text">
                        <div class="title-news">
                           INTERCHARM professional Санкт-Петербург 2015
                        </div>
                        <div class="text-news-in-sl">
                           Выставка индустрии профессиональной косметики и оборудования для салонов красоты в России, СНГ и Восточной Европе
                        </div>
                     </div>
                     <div class="clear"></div>

                     <div class="date-block">
                        <div class="day">
                           23
                        </div>
                        <div class="month">
                           февраля
                        </div>
                        <div class="year">
                           2015
                        </div>
                     </div>
                     <div class="news-text">
                        <div class="title-news">
                           INTERCHARM professional Санкт-Петербург 2015
                        </div>
                        <div class="text-news-in-sl">
                           Выставка индустрии профессиональной косметики и оборудования для салонов красоты в России, СНГ и Восточной Европе
                        </div>
                     </div>
                     <div class="clear"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col3">

            <div class="title-cal">
               Предстоящие события
            </div>

            <div class="calendar">

               <div class="head-cal">
                  <div class="prev-m">

                  </div>
                  <div class="title-m">
                     <div class="one-title-m">
                        Февраль 2014
                     </div>
                  </div>
                  <div class="next-m">

                  </div>

                  <div class="days-week">
                     <div class="one-day week">
                        <span>ПН</span>
                     </div>
                     <div class="one-day week">
                        <span>ВТ</span>
                     </div>
                     <div class="one-day week">
                        <span>СР</span>
                     </div>
                     <div class="one-day week">
                        <span>ЧТ</span>
                     </div>
                     <div class="one-day week">
                        <span>ПТ</span>
                     </div>
                     <div class="one-day week">
                        <span>СБ</span>
                     </div>
                     <div class="one-day week">
                        <span>ВС</span>
                     </div>
                  </div>
               </div>
               <div class="days-cal">
                  <div class="days-m active">
                     <div class="one-day">
                        <span>1</span>
                     </div>
                     <div class="one-day">
                        <span>2</span>
                     </div>
                     <div class="one-day">
                        <span>3</span>
                     </div>
                     <div class="one-day">
                        <span>4</span>
                     </div>
                     <div class="one-day">
                        <span>5</span>
                     </div>
                     <div class="one-day">
                        <span>6</span>
                     </div>
                     <div class="one-day">
                        <span>7</span>
                     </div>
                     <div class="one-day">
                        <span>8</span>
                     </div>
                     <div class="one-day">
                        <span>9</span>
                     </div>
                     <div class="one-day active">
                        <span>10</span>
                        <div class="one-full-info-day">
                           <div class="title-day">
                              12 марта
                           </div>
                           <div class="info-scroll">
                              <div class="block-scroll"></div>
                              <div class="link-in-day">
                                 <a href="#">Летняя сессия Центрально-Европейского отделения ICCA</a>
                              </div>
                              <div class="text-in-day">
                                 <b>Место проведения:</b> Выставочный комплекс "Ленэкспо", г. Санкт- Петербург, Россия
                              </div>
                              <div class="link-in-day">
                                 <a href="#">Российская экспозиция на Международной индустриальной выставке «Меньюфекчуринг Индонезия» 2012</a>
                              </div>
                              <div class="text-in-day">
                                 <b>Место проведения:</b> Выставочный комплекс "Ленэкспо", г. Санкт- Петербург, Россия
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="one-day">
                        <span>11</span>
                     </div>
                     <div class="one-day">
                        <span>12</span>
                     </div>
                     <div class="one-day">
                        <span>13</span>
                     </div>
                     <div class="one-day">
                        <span>14</span>
                     </div>
                     <div class="one-day">
                        <span>15</span>
                     </div>
                     <div class="one-day">
                        <span>16</span>
                     </div>
                     <div class="one-day">
                        <span>17</span>
                     </div>
                     <div class="one-day">
                        <span>18</span>
                     </div>
                     <div class="one-day">
                        <span>19</span>
                     </div>
                     <div class="one-day">
                        <span>20</span>
                     </div>
                     <div class="one-day">
                        <span>21</span>
                     </div>
                     <div class="one-day">
                        <span>22</span>
                     </div>
                     <div class="one-day">
                        <span>23</span>
                     </div>
                     <div class="one-day">
                        <span>24</span>
                     </div>
                     <div class="one-day">
                        <span>25</span>
                     </div>
                     <div class="one-day">
                        <span>26</span>
                     </div>
                     <div class="one-day">
                        <span>27</span>
                     </div>
                     <div class="one-day">
                        <span>28</span>
                     </div>
                     <div class="one-day">
                        <span>29</span>
                     </div>
                     <div class="one-day">
                        <span>30</span>
                     </div>
                     <div class="one-day">
                        <span>31</span>
                     </div>
                     <div class="one-day dis">
                        <span>1</span>
                     </div>
                     <div class="one-day dis">
                        <span>2</span>
                     </div>
                     <div class="one-day dis">
                        <span>3</span>
                     </div>
                     <div class="one-day dis">
                        <span>4</span>
                     </div>
                     <div class="clear"></div>
                  </div>
               </div>
            </div>
         </div>

         <div class="clear"></div>
      </div>


      <div class="">
         <div class="deyat">

            <div class="arenda">
               <div class="title-block-serv">
                  АРЕНДА
               </div>

               <div class="type1">
                  <div class="text-to-center">
                     <a href="#">Выставочные<br>площади</a>
                  </div>
               </div>
               <div class="type2">
                  <div class="text-to-center">
                     <a href="#">Офисы</a>
                  </div>
               </div>
               <div class="type2">
                  <div class="text-to-center">
                     <a href="#">Конференц<br>-залы</a>
                  </div>
               </div>
            </div>

            <div class="organ">
               <div class="title-block-serv">
                  ОРГАНИЗАЦИЯ
               </div>


               <div class="type3">
                  <div class="text-to-center">
                     <a href="#">Праздники,<br>фестивали</a>
                  </div>
               </div>
               <div class="type1">
                  <div class="text-to-center">
                     <a href="#">Выставки</a>
                  </div>
               </div>
               <div class="type2">
                  <div class="text-to-center">
                     <a href="#">Конгрессы</a>
                  </div>
               </div>
               <div class="type2">
                  <div class="text-to-center">
                     <a href="#">Мероприятия<br>за рубежом</a>
                  </div>
               </div>
            </div>

            <div class="sop">
               <div class="title-block-serv">
                  СОПУТСТВУЮЩИЕ УСЛУГИ
               </div>


               <div class="type4">
                  <div class="text-to-center">
                     <a href="#">Выставочная<br>застройка</a>
                  </div>
               </div>
               <div class="type2">
                  <div class="text-to-center">
                     <a href="#">Кейтеринг</a>
                  </div>
               </div>
               <div class="type2">
                  <div class="text-to-center">
                     <a href="#">Реклама</a>
                  </div>
               </div>
               <div class="type2">
                  <div class="text-to-center">
                     <a href="#">Логистика</a>
                  </div>
               </div>
               <div class="type2">
                  <div class="text-to-center">
                     <a href="#">Туризм</a>
                  </div>
               </div>
            </div>


         </div>
      </div>
      <div class="slides-block">
         <div class="sliders">

            <div class="slider active" style="background-image:url('img/f1.png')" id="slider1">

               <div class="switch-sl">
                  <div class="one-switch-sl active" big="img/f1.png"></div>
                  <div class="one-switch-sl" big="img/f2.png"></div>
                  <div class="one-switch-sl" big="img/f3.png"></div>
               </div>
            </div>

            <div class="slider" style="background-image:url('img/f1.png')" id="slider2">

               <div class="switch-sl">
                  <div class="one-switch-sl active" big="img/f1.png"></div>
                  <div class="one-switch-sl" big="img/f2.png"></div>
                  <div class="one-switch-sl" big="img/f3.png"></div>
               </div>
            </div>
         </div>

         <div class="tabs">
            <div class="one-tab active" numid="1">
               Ленэкспо
            </div>
            <div class="one-tab" numid="2">
               Экспофорум
            </div>
            <div class="clear"></div>

            <div class="tabs-content">

               <div class="one-tab-content active" id="tabcont1">

                  <div class="title-tab-content">
                     Конгрессно-выставочный центр «ЭКСПОФОРУМ»
                  </div>
                  <div class="text-tab-content">
                     — это новая современная площадка в Санкт-Петербурге, создаваемая для проведения деловых и культурно-развлекательных мероприятий любого.
                     Удобные и технически совершенные выставочные и конгрессные площади, свободно трансформируемые под конкретное мероприятие, дополняются развитой
                     инфраструктурой и продуманной логистикой всего комплекса: гостиницы, бизнес-центр, кафе и рестораны, надземные и подземные парковки,
                     крытые галереи для перемещения между объектами комплекса, просторные складские площади, таможенный узел и многое другое.
                  </div>


                  <div class="button">
                     подробнее
                  </div>
               </div>


               <div class="one-tab-content" id="tabcont2">

                  <div class="title-tab-content">
                     Конгрессно «ЭКСПОФОРУМ»
                  </div>
                  <div class="text-tab-content">
                     — это новая современная площадка в Санкт-Петербурге, создаваемая для проведения деловых и культурно-развлекательных мероприятий любого.
                     Удобные и технически совершенные выставочные и конгрессные площади, свободно трансформируемые под конкретное мероприятие, дополняются развитой
                     инфраструктурой и продуманной логистикой всего комплекса.
                  </div>


                  <div class="button">
                     подробнее
                  </div>
               </div>

            </div>
         </div>


         <div class="two-news">
            <div class="title-block-two-news">
               Новости компании
            </div>

            <div class="one-two-news">
               <div class="date-one-two-news">
                  18 февраля
               </div>
               <div class="text-one-two-news">
                  В Петербурге открылся конгрессно-выставочный центр «Экспофорум»
               </div>
               <div class="link-one-two-news">
                  <a href="#">подробнее > </a>
               </div>
            </div>

            <div class="one-two-news">
               <div class="date-one-two-news">
                  18 февраля
               </div>
               <div class="text-one-two-news">
                  В Петербурге открылся конгрессно-выставочный центр «Экспофорум»
               </div>
               <div class="link-one-two-news">
                  <a href="#">подробнее > </a>
               </div>
            </div>
         </div>

         <div class="slider-tweet">
            <div class="news-sl">
               <div class="news-sl-switch">
                  <div class="one-sw prev-sl">
                     <img src="img/prev.png"/>
                  </div>
                  <div class="one-sw next-sl">
                     <img src="img/next.png"/>
                  </div>
               </div>

               <div class="clear"></div>

               <div class="news-content">
                  <div class="news-slides">
                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>


                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>

                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class=''>
      <div class="footer">
         <div class="w1078">
            <div class="all-service">
               <div class="title-all-service">
                  Предоставляемые услуги:
               </div>

               <div class="links">
                  <a href="#">Аренда выставочных площадей</a>  |
                  <a href="#">Аренда конференц-залов</a>  |
                  <a href="#">Аренда офисов и коммерческих площадей</a>  |
                  <a href="#">Организация конгрессов</a>  |
                  <a href="#">Организация выставок</a>  |
                  <a href="#">Организация корпоративных мероприятий</a>  |
                  <a href="#">Дизайн, проектирование и строительство выставочных стендов</a>  |
                  <a href="#">Кейтеринг Таможенно-логистические услуги</a>  |
                  <a href="#">Деловой туризм и организация</a>  |
                  <a href="#">Мероприятий за рубежом</a>  |
                  <a href="#">Туристические услуги в Санкт-Петербурге</a>  |
                  <a href="#">Размещение рекламы на площадках Маркетинговые и рекламные услуги</a>
               </div>
            </div>

            <div class="info-company">
               <div class="title-all-service">
                  Информация о компании:
               </div>

               <div class="links">
                  <a href="#">О компании</a>  |
                  <a href="#">Пресс-центр</a>  |
                  <a href="#">Новости</a> <br>
                  <a href="#">Контактная информация</a>
               </div>

               <table class="contact-table">
                  <tr>
                     <td class="caption-col">
                        тел.
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        факс
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        e-mail
                     </td>
                     <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                  </tr>
               </table>

               <div class="social">
                  <img src="img/tw0.png" />
                  <img src="img/fb.png" />
                  <img src="img/vk.png" />
                  <img src="img/tw.png" />
               </div>
            </div>

            <div class="clear"></div>
            <div class="copy">

               <div class="right-c">
                  Разработка сайта - <a href="#">Brandson</a>
               </div>

               <div class="left-c">
                  © «Expoforum» 2010 - 2014
               </div>

            </div>
         </div>
      </div>
   </div>


</body>
</html>