<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/script.js"></script>

</head>

<body>

   <div class="head">
      <div class="fixed-head">
         <div class="w1078">
            <div class="eng-rus">РУС</div>
            <div class="in-head">

               <div class="logo" onclick="location.href='/'"></div>

               <div class="top-menu">
                  <a href="#">о компании</a>
                  <a href="#">услуги</a>
                  <a href="#">выставочные центры</a>
                  <a href="#">мероприятия</a>
                  <a href="#" class="active">новости</a>
                  <a href="#">пресс-центр</a>
                  <a href="#">контакты</a>
               </div>

               <div class="search">
                  <form method="get">
                     <input type="text" class="search-input" name="ss"/>
                     <input type="submit" style="display: none;"/>
                  </form>
               </div>
            </div>
            <div class="clear"></div>


         </div>
      </div>
   </div>
      

   <div class="w1160">
      <div class="content">
         <div class="way">
            <a href="#">Главная</a> / Новости
         </div>

         <div class="posth1 filters-block">
            <form method="get">
               <div class="combobox">
                  <div class="list-combo">
                     <div class="one-val" val="1">
                        2011
                     </div>
                     <div class="one-val" val="2">
                        2012
                     </div>
                     <div class="one-val" val="3">
                        2013
                     </div>
                     <div class="one-val" val="4">
                        2014
                     </div>
                     <div class="one-val" val="4">
                        2015
                     </div>
                  </div>
                  <span>Год публикации</span>
                  <input type="hidden" value="-1" name="combobox" />
               </div>
               <div class="combobox">
                  <div class="list-combo">
                     <div class="one-val" val="1">
                        Россия
                     </div>
                     <div class="one-val" val="2">
                        Китай
                     </div>
                     <div class="one-val" val="3">
                        США
                     </div>
                  </div>
                  <span>Месяц публикации</span>
                  <input type="hidden" value="-1" name="combobox" />
               </div>
               <div class="combobox">
                  <div class="list-combo">
                     <div class="one-val" val="1">
                        Выставка
                     </div>
                     <div class="one-val" val="2">
                        Второй вид мероприятия
                     </div>
                     <div class="one-val" val="3">
                        Третий вид мероприятия
                     </div>
                  </div>
                  <span>Категория новости</span>
                  <input type="hidden" value="-1" name="combobox" />
               </div>
               <div class="button">
                  <a href="#">СБРОСИТЬ ФИЛЬТР</a>
               </div>
            </form>
         </div>

         <h1>Новости</h1>
      </div>
   </div>
   <div class='w1160'>
      <table class="content-table">
         <tr>
            <td class="some-cont content">

               <div class="for-all-news">
                  <table class="one-news-list">
                     <tr>
                        <td class="td-date">
                           <div class='date-news'>
                              26<br>
                              <span>февраля</span>
                           </div>
                        </td>
                        <td>
                           <div class="text-news-in-list">
                              <div class="title-news-in-list">
                                 <a href='#'>Ярмарка недвижимости празднует новоселье</a>
                              </div>
                              <div class="short-text-in-list">
                                 Началась аккредитация СМИ на XXIII Международную выставку товаров и услуг для домашних животных «Зоосфера» (10–24 ноября 2014)
                              </div>
                              <div class="link-to-full">
                                 <a href="#">Новости компании</a>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </table>
                  <table class="one-news-list">
                     <tr>
                        <td class="td-date">
                           <div class='date-news'>
                              26<br>
                              <span>февраля</span>
                           </div>
                        </td>
                        <td>
                           <div class="text-news-in-list">
                              <div class="title-news-in-list">
                                 <a href='#'>Ярмарка недвижимости празднует новоселье</a>
                              </div>
                              <div class="short-text-in-list">
                                 Началась аккредитация СМИ на XXIII Международную выставку товаров и услуг для домашних животных «Зоосфера» (10–24 ноября 2014)
                                 Началась аккредитация СМИ на XXIII Международную выставку товаров и услуг для домашних животных «Зоосфера» (10–24 ноября 2014)
                              </div>
                              <div class="link-to-full">
                                 <a href="#">Новости компании</a>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </table>
                  <table class="one-news-list">
                     <tr>
                        <td class="td-date">
                           <div class='date-news'>
                              26<br>
                              <span>февраля</span>
                           </div>
                        </td>
                        <td>
                           <div class="text-news-in-list">
                              <div class="title-news-in-list">
                                 <a href='#'>Ярмарка недвижимости празднует новоселье</a>
                              </div>
                              <div class="short-text-in-list">
                                 Началась аккредитация СМИ на XXIII Международную выставку товаров и услуг для домашних животных «Зоосфера» (10–24 ноября 2014)
                                 оваров и услуг для домашних животных «Зоосфера» (10–24 ноября 2014)
                              </div>
                              <div class="link-to-full">
                                 <a href="#">Новости компании</a>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </table>
                  <table class="one-news-list">
                     <tr>
                        <td class="td-date">
                           <div class='date-news'>
                              26<br>
                              <span>февраля</span>
                           </div>
                        </td>
                        <td>
                           <div class="text-news-in-list">
                              <div class="title-news-in-list">
                                 <a href='#'>Ярмарка недвижимости празднует новоселье</a>
                              </div>
                              <div class="short-text-in-list">
                                 Началась аккредитация СМИ на XXIII Международную выставку товаров и услуг для домашних животных «Зоосфера» (10–24 ноября 2014)
                              </div>
                              <div class="link-to-full">
                                 <a href="#">Новости компании</a>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </table>
                  <table class="one-news-list">
                     <tr>
                        <td class="td-date">
                           <div class='date-news'>
                              26<br>
                              <span>февраля</span>
                           </div>
                        </td>
                        <td>
                           <div class="text-news-in-list">
                              <div class="title-news-in-list">
                                 <a href='#'>Ярмарка недвижимости празднует новоселье</a>
                              </div>
                              <div class="short-text-in-list">
                                 Началась аккредитация СМИ на XXIII Международную выставку товаров и услуг для домашних животных «Зоосфера» (10–24 ноября 2014)
                              </div>
                              <div class="link-to-full">
                                 <a href="#">Новости компании</a>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </table>
                  <table class="one-news-list">
                     <tr>
                        <td class="td-date">
                           <div class='date-news'>
                              26<br>
                              <span>февраля</span>
                           </div>
                        </td>
                        <td>
                           <div class="text-news-in-list">
                              <div class="title-news-in-list">
                                 <a href='#'>Ярмарка недвижимости празднует новоселье</a>
                              </div>
                              <div class="short-text-in-list">
                                 Началась аккредитация СМИ на XXIII Международную выставку товаров и услуг для домашних животных «Зоосфера» (10–24 ноября 2014)
                              </div>
                              <div class="link-to-full">
                                 <a href="#">Новости компании</a>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </table>
                  <table class="one-news-list">
                     <tr>
                        <td class="td-date">
                           <div class='date-news'>
                              26<br>
                              <span>февраля</span>
                           </div>
                        </td>
                        <td>
                           <div class="text-news-in-list">
                              <div class="title-news-in-list">
                                 <a href='#'>Ярмарка недвижимости празднует новоселье</a>
                              </div>
                              <div class="short-text-in-list">
                                 Началась аккредитация СМИ на XXIII Международную выставку товаров и услуг для домашних животных «Зоосфера» (10–24 ноября 2014)
                              </div>
                              <div class="link-to-full">
                                 <a href="#">Новости компании</a>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </table>
                  <table class="one-news-list">
                     <tr>
                        <td class="td-date">
                           <div class='date-news'>
                              26<br>
                              <span>февраля</span>
                           </div>
                        </td>
                        <td>
                           <div class="text-news-in-list">
                              <div class="title-news-in-list">
                                 <a href='#'>Ярмарка недвижимости празднует новоселье</a>
                              </div>
                              <div class="short-text-in-list">
                                 Началась аккредитация СМИ на XXIII Международную выставку товаров и услуг для домашних животных «Зоосфера» (10–24 ноября 2014)
                              </div>
                              <div class="link-to-full">
                                 <a href="#">Новости компании</a>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </table>
                  <table class="one-news-list">
                     <tr>
                        <td class="td-date">
                           <div class='date-news'>
                              26<br>
                              <span>февраля</span>
                           </div>
                        </td>
                        <td>
                           <div class="text-news-in-list">
                              <div class="title-news-in-list">
                                 <a href='#'>Ярмарка недвижимости празднует новоселье</a>
                              </div>
                              <div class="short-text-in-list">
                                 Началась аккредитация СМИ на XXIII Международную выставку товаров и услуг для домашних животных «Зоосфера» (10–24 ноября 2014)
                              </div>
                              <div class="link-to-full">
                                 <a href="#">Новости компании</a>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </table>
                  <table class="one-news-list">
                     <tr>
                        <td class="td-date">
                           <div class='date-news'>
                              26<br>
                              <span>февраля</span>
                           </div>
                        </td>
                        <td>
                           <div class="text-news-in-list">
                              <div class="title-news-in-list">
                                 <a href='#'>Ярмарка недвижимости празднует новоселье</a>
                              </div>
                              <div class="short-text-in-list">
                                 Началась аккредитация СМИ на XXIII Международную выставку товаров и услуг для домашних животных «Зоосфера» (10–24 ноября 2014)
                              </div>
                              <div class="link-to-full">
                                 <a href="#">Новости компании</a>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </table>

               </div>
               <div class="more-news">
                  <div class="button">
                     <a href="#">загрузить еще</a>
                  </div>
               </div>
            </td>
            <td class="some-blue">

               <div class="blue-bg">
                  <div class="title-in-blue">
                     ПОДПИСАТЬСЯ <BR>
                     НА РАССЫЛКУ НОВОСТЕЙ
                  </div>

                  <div class="some-gray">
                     Только актуальная инфомация по  выставкам и мероприятиям.
                  </div>

                  <div class="form small-paddings">
                     <form method="get">
                        <input type="input" class="style-input" defvalue="Ваш e-mail" value="Ваш e-mail" />
                        <div class="to-center">
                           <div class="button invert submit-but">
                              <a href="#">подписаться</a>
                           </div>
                        </div>
                     </form>

                  </div>

               </div>

               <div class="tweet-slide">
                  <img src="img/tweet-slider2.png" />

                  <div class="news-content">
                     <div class="news-slides">
                        <div class="news-text">
                           <div class="head-tweet">
                              <div class="date-tweet">18 февраля 17:40</div>
                              <div class="dot-tweet">@mailinnicname</div>
                           </div>
                           <div class="text-tweet">
                              В Санкт-Петербургском суворовском военном училище Министерства
                              обороны РФ состоялось открытие
                              фестиваля-конкурса творческих работ «Путем Героя...
                           </div>
                        </div>
                        <div class="clear"></div>


                        <div class="news-text">
                           <div class="head-tweet">
                              <div class="date-tweet">18 февраля 17:40</div>
                              <div class="dot-tweet">@mailinnicname</div>
                           </div>
                           <div class="text-tweet">
                              В Санкт-Петербургском суворовском военном училище Министерства
                              обороны РФ состоялось открытие
                              фестиваля-конкурса творческих работ «Путем Героя...
                           </div>
                        </div>
                        <div class="clear"></div>

                        <div class="news-text">
                           <div class="head-tweet">
                              <div class="date-tweet">18 февраля 17:40</div>
                              <div class="dot-tweet">@mailinnicname</div>
                           </div>
                           <div class="text-tweet">
                              В Санкт-Петербургском суворовском военном училище Министерства
                              обороны РФ состоялось открытие
                              фестиваля-конкурса творческих работ «Путем Героя...
                           </div>
                        </div>
                        <div class="clear"></div>

                        <div class="news-text">
                           <div class="head-tweet">
                              <div class="date-tweet">18 февраля 17:40</div>
                              <div class="dot-tweet">@mailinnicname</div>
                           </div>
                           <div class="text-tweet">
                              В Санкт-Петербургском суворовском военном училище Министерства
                              обороны РФ состоялось открытие
                              фестиваля-конкурса творческих работ «Путем Героя...
                           </div>
                        </div>
                        <div class="clear"></div>

                        <div class="news-text">
                           <div class="head-tweet">
                              <div class="date-tweet">18 февраля 17:40</div>
                              <div class="dot-tweet">@mailinnicname</div>
                           </div>
                           <div class="text-tweet">
                              В Санкт-Петербургском суворовском военном училище Министерства
                              обороны РФ состоялось открытие
                              фестиваля-конкурса творческих работ «Путем Героя...
                           </div>
                        </div>
                        <div class="clear"></div>

                        <div class="news-text">
                           <div class="head-tweet">
                              <div class="date-tweet">18 февраля 17:40</div>
                              <div class="dot-tweet">@mailinnicname</div>
                           </div>
                           <div class="text-tweet">
                              В Санкт-Петербургском суворовском военном училище Министерства
                              обороны РФ состоялось открытие
                              фестиваля-конкурса творческих работ «Путем Героя...
                           </div>
                        </div>
                        <div class="clear"></div>
                     </div>
                  </div>

                  <div class="news-sl-switch">
                     <div class="one-sw prev-sl">
                        <img src="img/prev.png"/>
                     </div>
                     <div class="one-sw next-sl">
                        <img src="img/next.png"/>
                     </div>
                  </div>
               </div>

            </td>
         </tr>
      </table>
   </div>




   <div class=''>
      <div class="footer">
         <div class="w1078">
            <div class="all-service">
               <div class="title-all-service">
                  Предоставляемые услуги:
               </div>

               <div class="links">
                  <a href="#">Аренда выставочных площадей</a>  |
                  <a href="#">Аренда конференц-залов</a>  |
                  <a href="#">Аренда офисов и коммерческих площадей</a>  |
                  <a href="#">Организация конгрессов</a>  |
                  <a href="#">Организация выставок</a>  |
                  <a href="#">Организация корпоративных мероприятий</a>  |
                  <a href="#">Дизайн, проектирование и строительство выставочных стендов</a>  |
                  <a href="#">Кейтеринг Таможенно-логистические услуги</a>  |
                  <a href="#">Деловой туризм и организация</a>  |
                  <a href="#">Мероприятий за рубежом</a>  |
                  <a href="#">Туристические услуги в Санкт-Петербурге</a>  |
                  <a href="#">Размещение рекламы на площадках Маркетинговые и рекламные услуги</a>
               </div>
            </div>

            <div class="info-company">
               <div class="title-all-service">
                  Информация о компании:
               </div>

               <div class="links">
                  <a href="#">О компании</a>  |
                  <a href="#">Пресс-центр</a>  |
                  <a href="#">Новости</a> <br>
                  <a href="#">Контактная информация</a>
               </div>

               <table class="contact-table">
                  <tr>
                     <td class="caption-col">
                        тел.
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        факс
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        e-mail
                     </td>
                     <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                  </tr>
               </table>

               <div class="social">
                  <img src="img/tw0.png" />
                  <img src="img/fb.png" />
                  <img src="img/vk.png" />
                  <img src="img/tw.png" />
               </div>
            </div>

            <div class="clear"></div>
            <div class="copy">

               <div class="right-c">
                  Разработка сайта - <a href="#">Brandson</a>
               </div>

               <div class="left-c">
                  © «Expoforum» 2010 - 2014
               </div>

            </div>
         </div>
      </div>
   </div>


</body>
</html>