<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>

   <script src="js/script.js"></script>

</head>

<body>


   <div class="head">
      <div class="fixed-head">
         <div class="w1078">
            <div class="eng-rus">РУС</div>
            <div class="in-head">

               <div class="logo" onclick="location.href='/'"></div>

               <div class="top-menu">
                  <a href="#">о компании</a>
                  <a href="#">услуги</a>
                  <a href="#">выставочные центры</a>
                  <a href="#">мероприятия</a>
                  <a href="#">новости</a>
                  <a href="#">пресс-центр</a>
                  <a href="#">контакты</a>
               </div>

               <div class="search">
                  <form method="get">
                     <input type="text" class="search-input" name="ss"/>
                     <input type="submit" style="display: none;"/>
                  </form>
               </div>
            </div>
            <div class="clear"></div>
         </div>
      </div>
      <div class="w1078">
         <div class='big-top-menu '>
            <a href='#' class="active has-submenu ">Аренда</a>
            <a href='#'>Организация мероприятий</a>
            <a href='#'>Сопутствующие услуги</a>
         </div>


      </div>
   </div>

   <div class="w1160">
      <div class="submenu">
         <a href="#">Выставочные площади</a>
         <a href="#">Офисы</a>
         <a href="#" class="active">Конференц-залы</a>
      </div>
      

   </div>

   <div class='w1160'>
      <table class="content-table">
         <tr>
            <td class="some-cont content">

               <div class="way">
                  <a href="#">Главная</a> / <a href="#">Услуги</a> / Офисы
               </div>

               <h1>Офисы</h1>

               <p>Офисы располагаются в самом центре Санкт-Петербурга, на берегу Финского залива. Здесь проходят крупнейшие международные выставки, конгрессы и форумы, которые собирают на одной
                  площадке ведущих специалистов и способствуют налаживанию контактов в различных сферах: торговой, промышленной, научной, культурной и политической. Работа в офисе,
                  который находится в деловом центре Санкт-Петербурга, обязательно станет успешнойи непременно принесет результат компании.</p>


               <div class="tabs2">
                  <div class="tabs-head">
                     <div class="one-tab2 active" tabid="t21">
                        Квц «Экспофорум»
                     </div>
                     <div class="one-tab2" tabid="t22">
                        ВК «Ленэкспо»
                     </div>

                     <div class="clear"></div>
                  </div>
                  <div class="tabs-content">
                     <div class="tabs2-content active" id="t21">
                        <h5>Конгресно-выставочный комплекс «Экспофлорум» предлагает полностью оборудованные и готовые для работы конференц-залы от 20 м2</h5>

                        <p>Общая площадь сдаваемых залов составляет более 100 000 м2</p>

                        <table>
                           <tr class="head-table">
                              <td>
                                 Помещение
                              </td>
                              <td>
                                 Площадь, <span>м<sup>2</sup></span>
                              </td>
                              <td>
                                 расположение
                              </td>
                              <td class="content-to-centr">
                                 фото-галлерея
                              </td>

                           </tr>
                           <tr>
                              <td>Павильон 1</td>
                              <td>от 10 до 100</td>
                              <td><span class="light-tooltip" img="img/var2.png">Посмотреть</span></td>
                              <td class="content-to-centr"><img src="img/to-gal.png" class="opengallery" idgallery="gal1"/></td>

                           </tr>
                           <tr>
                              <td>Конгресс-центр</td>
                              <td>от 10 до 100</td>
                              <td><span class="light-tooltip" img="img/var2.png">Посмотреть</span></td>
                              <td class="content-to-centr"><img src="img/to-gal.png" class="opengallery" idgallery="gal1"/></td>

                           </tr>
                           <tr>
                              <td>Павильон 1</td>
                              <td>от 10 до 100</td>
                              <td><span class="light-tooltip" img="img/var2.png">Посмотреть</span></td>
                              <td class="content-to-centr"><img src="img/to-gal.png" class="opengallery" idgallery="gal1"/></td>

                           </tr>
                           <tr>
                              <td>Павильон 1</td>
                              <td>от 10 до 100</td>
                              <td><span class="light-tooltip" img="img/var2.png">Посмотреть</span></td>
                              <td class="content-to-centr"><img src="img/to-gal.png" class="opengallery" idgallery="gal1"/></td>

                           </tr>
                           <tr>
                              <td>Павильон 1</td>
                              <td>от 10 до 100</td>
                              <td><span class="light-tooltip" img="img/var2.png">Посмотреть</span></td>
                              <td class="content-to-centr"><img src="img/to-gal.png" class="opengallery" idgallery="gal1"/></td>

                           </tr>
                        </table>
                     </div>

                     <div class="tabs2-content" id="t22">
                        <h5>Вторая вкладка со своим контентом</h5>

                        <p>Общая площадь сдаваемых залов составляет более 500 000 м2</p>

                        <table>
                           <tr class="head-table">
                              <td>
                                 ЗАЛ
                              </td>
                              <td>
                                 Расположение
                              </td>
                              <td>
                                 Площадь, <span>м<sup>2</sup></span>
                              </td>
                              <td>
                                 высота<br>потолка
                              </td>
                              <td>
                                 Варианты рассадки
                              </td>

                           </tr>
                           <tr>
                              <td>5.1 «Петровский»</td>
                              <td>Павильон 1</td>
                              <td>142</td>
                              <td>6,37</td>
                              <td><span class="light-tooltip" img="img/var1.png">Театр</span></td>

                           </tr>
                           <tr>
                              <td>5.2 «Пресс-центр»</td>
                              <td>Конгресс-центр</td>
                              <td>142</td>
                              <td>6,37</td>
                              <td><span class="light-tooltip" img="img/var1.png">Т-образная</span></td>

                           </tr>
                           <tr>
                              <td>5.1 «Петровский»</td>
                              <td>Павильон 1</td>
                              <td>142</td>
                              <td>6,37</td>
                              <td><span class="light-tooltip" img="img/var1.png">Театр</span></td>

                           </tr>
                           <tr>
                              <td>6.1</td>
                              <td>Павильон 1</td>
                              <td>142</td>
                              <td>6,37</td>
                              <td><span class="light-tooltip" img="img/var1.png">Класс</span> <span class="light-tooltip" img="img/var1.png">U-образная</span></td>

                           </tr>
                           <tr>
                              <td>6.2</td>
                              <td>Павильон 1</td>
                              <td>142</td>
                              <td>6,37</td>
                              <td><span class="light-tooltip" img="img/var1.png">Театр</span> <span class="light-tooltip" img="img/var1.png">Класс</span> <span class="light-tooltip" img="img/var1.png">Конгресс</span></td>

                           </tr>
                        </table>
                     </div>
                  </div>
               </div>

               <div class="clear"></div>


               <p>Территория конгрессно-выставочного комплекса «Ленэкспо» отвечает всем требованиям для организации работы современной компании.
                  На территории комплекса есть охраняемые парковки, работают кафе и рестораны.
                  Офисы в «Ленэкспо» подходят как для работы, таки для проведения деловых встреч с коллегами, клиентами и партнерами на высоком уровне.</p>

               <div class="blue-zag">
                  Услуги которые могут вам<br>
                  понадобиться дополнительно
               </div>


               <div class="slider-usl">


                  <div class="news-sl-switch">
                     <div class="one-sw prev-sl">
                        <img src="img/prev.png"/>
                     </div>
                     <div class="one-sw next-sl">
                        <img src="img/next.png"/>
                     </div>
                  </div>
                  <div class="all-service-in-slider">
                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставочные<br>площади</a>
                        </div>
                     </div>
                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставки</a>
                        </div>
                     </div>
                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставочные<br>площади</a>
                        </div>
                     </div>
                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставки</a>
                        </div>
                     </div>

                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставочные<br>площади</a>
                        </div>
                     </div>
                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставки</a>
                        </div>
                     </div>
                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставочные<br>площади</a>
                        </div>
                     </div>
                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставки</a>
                        </div>
                     </div>

                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставочные<br>площади</a>
                        </div>
                     </div>
                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставки</a>
                        </div>
                     </div>
                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставочные<br>площади</a>
                        </div>
                     </div>
                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставки</a>
                        </div>
                     </div>

                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставочные<br>площади</a>
                        </div>
                     </div>
                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставки</a>
                        </div>
                     </div>
                     <div class="one-usl">
                        <div class="centr">
                           <a href="#">Выставочные<br>площади</a>
                        </div>
                     </div>

                     <div class="clear"></div>

                  </div>
               </div>
            </td>
            <td class="some-blue">

               <div class="blue-bg">
                  <div class="title-in-blue">
                     Дирекция гостевых
                     и заказных мероприятий
                     и услуг площадки
                  </div>

                  <div class="name-div">
                     Селиверстова Жанна<br> Юрьевна
                  </div>
                  <div class="dolg">
                     руководитель сектора<br> конгрессов
                  </div>

                  <table class="contact-table">
                     <tr>
                        <td class="caption-col">
                           тел.
                        </td>
                        <td>+7 (812) 240 40 40</td>
                     </tr>
                     <tr>
                        <td class="caption-col">
                           факс
                        </td>
                        <td>+7 (812) 240 40 40</td>
                     </tr>
                     <tr>
                        <td class="caption-col">
                           e-mail
                        </td>
                        <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                     </tr>
                  </table>

                  <div class="to-center">
                     <div class="button invert">
                        <a href="#">написать письмо</a>
                     </div>
                  </div>
               </div>

            </td>
         </tr>
      </table>
      <div class="slides-block only-bot">

         <div class="two-news">
            <div class="title-block-two-news">
               Новости компании
            </div>

            <div class="one-two-news">
               <div class="date-one-two-news">
                  18 февраля
               </div>
               <div class="text-one-two-news">
                  В Петербурге открылся конгрессно-выставочный центр «Экспофорум»
               </div>
               <div class="link-one-two-news">
                  <a href="#">подробнее > </a>
               </div>
            </div>

            <div class="one-two-news">
               <div class="date-one-two-news">
                  18 февраля
               </div>
               <div class="text-one-two-news">
                  В Петербурге открылся конгрессно-выставочный центр «Экспофорум»
               </div>
               <div class="link-one-two-news">
                  <a href="#">подробнее > </a>
               </div>
            </div>
         </div>

         <div class="slider-tweet">
            <div class="news-sl">
               <div class="news-sl-switch">
                  <div class="one-sw prev-sl">
                     <img src="img/prev.png"/>
                  </div>
                  <div class="one-sw next-sl">
                     <img src="img/next.png"/>
                  </div>
               </div>

               <div class="clear"></div>

               <div class="news-content">
                  <div class="news-slides">
                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>


                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>

                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class=''>
      <div class="footer">
         <div class="w1078">
            <div class="all-service">
               <div class="title-all-service">
                  Предоставляемые услуги:
               </div>

               <div class="links">
                  <a href="#">Аренда выставочных площадей</a>  |
                  <a href="#">Аренда конференц-залов</a>  |
                  <a href="#">Аренда офисов и коммерческих площадей</a>  |
                  <a href="#">Организация конгрессов</a>  |
                  <a href="#">Организация выставок</a>  |
                  <a href="#">Организация корпоративных мероприятий</a>  |
                  <a href="#">Дизайн, проектирование и строительство выставочных стендов</a>  |
                  <a href="#">Кейтеринг Таможенно-логистические услуги</a>  |
                  <a href="#">Деловой туризм и организация</a>  |
                  <a href="#">Мероприятий за рубежом</a>  |
                  <a href="#">Туристические услуги в Санкт-Петербурге</a>  |
                  <a href="#">Размещение рекламы на площадках Маркетинговые и рекламные услуги</a>
               </div>
            </div>

            <div class="info-company">
               <div class="title-all-service">
                  Информация о компании:
               </div>

               <div class="links">
                  <a href="#">О компании</a>  |
                  <a href="#">Пресс-центр</a>  |
                  <a href="#">Новости</a> <br>
                  <a href="#">Контактная информация</a>
               </div>

               <table class="contact-table">
                  <tr>
                     <td class="caption-col">
                        тел.
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        факс
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        e-mail
                     </td>
                     <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                  </tr>
               </table>

               <div class="social">
                  <img src="img/tw0.png" />
                  <img src="img/fb.png" />
                  <img src="img/vk.png" />
                  <img src="img/tw.png" />
               </div>
            </div>

            <div class="clear"></div>
            <div class="copy">

               <div class="right-c">
                  Разработка сайта - <a href="#">Brandson</a>
               </div>

               <div class="left-c">
                  © «Expoforum» 2010 - 2014
               </div>

            </div>
         </div>
      </div>
   </div>


<div class="photogallery" id="gal1">
   <div class="close-gal"></div>

   <div class="left-arr"></div>
   <div class="right-arr"></div>
   <div class="big-photo"></div>
   <div class="previews">
      <div class="one-preview">
         <img src="img/pr1.jpg" big="img/big1.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr2.jpg" big="img/big2.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr3.jpg" big="img/big3.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr4.jpg" big="img/big1.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr1.jpg" big="img/big1.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr2.jpg" big="img/big2.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr3.jpg" big="img/big3.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr4.jpg" big="img/big1.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr1.jpg" big="img/big1.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr2.jpg" big="img/big2.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr3.jpg" big="img/big3.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr4.jpg" big="img/big1.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr1.jpg" big="img/big1.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr2.jpg" big="img/big2.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr3.jpg" big="img/big3.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr4.jpg" big="img/big1.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr1.jpg" big="img/big1.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr2.jpg" big="img/big2.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr3.jpg" big="img/big3.jpg"/>
      </div>

      <div class="one-preview">
         <img src="img/pr4.jpg" big="img/big1.jpg"/>
      </div>
   </div>
</div>

</body>
</html>