<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body>


   <div class="head">
      <div class="fixed-head">

         <div class="w1078">
            <div class="eng-rus">РУС</div>
            <div class="in-head">

               <div class="logo" onclick="location.href='/'"></div>

               <div class="top-menu">
                  <a href="#">о компании</a>
                  <a href="#" class="active">услуги</a>
                  <a href="#">выставочные центры</a>
                  <a href="#">мероприятия</a>
                  <a href="#">новости</a>
                  <a href="#">пресс-центр</a>
                  <a href="#">контакты</a>
               </div>

               <div class="search">
                  <form method="get">
                     <input type="text" class="search-input" name="ss"/>
                     <input type="submit" style="display: none;"/>
                  </form>
               </div>
            </div>
            <div class="clear"></div>
         </div>
      </div>
      <div class="w1078">
         <div class='big-top-menu'>
            <a href='#'>КВЦ "ЭКСПОФОРУМ"</a>
            <a href='#' class="active">ВЦ "ЛЕНЭКСПО"</a>
         </div>


      </div>
   </div>


<div class='w1160'>
      <table class="content-table">
         <tr>
            <td class="some-cont content">

               <div class="way">
                  <a href="#">Главная</a> / <a href="#">Выставочные центры</a> / ВЦ "ЛЕНЭКСПО"
               </div>


               <div class="posth1">
                  ОФИЦИАЛЬНЫЙ САЙТ<br>
                  <a href="http://www.lenexpo.ru">www.lenexpo.ru</a>
               </div>
               <h1>Выставочный центр  «Ленэкспо»</h1>


               <div class="slides-block only-top">
                  <div class="sliders">

                     <div class="slider active" style="background-image:url('img/f1.png')" id="slider1">

                        <div class="switch-sl">
                           <div class="one-switch-sl active" big="img/f1.png"></div>
                           <div class="one-switch-sl" big="img/f2.png"></div>
                           <div class="one-switch-sl" big="img/f3.png"></div>
                        </div>
                     </div>

                  </div>

                  <div class="tabs">


                     <div class="tabs-content">

                        <div class="one-tab-content active" id="tabcont1">

                           <div class="title-tab-content">
                              Конгрессно-выставочный центр «ЭКСПОФОРУМ»
                           </div>
                           <div class="text-tab-content">
                              — это новая современная площадка в Санкт-Петербурге, создаваемая для проведения деловых и культурно-развлекательных мероприятий любого.
                              Удобные и технически совершенные выставочные и конгрессные площади, свободно трансформируемые под конкретное мероприятие, дополняются развитой
                              инфраструктурой и продуманной логистикой всего комплекса: гостиницы, бизнес-центр, кафе и рестораны, надземные и подземные парковки,
                              крытые галереи для перемещения между объектами комплекса, просторные складские площади, таможенный узел и многое другое.
                           </div>

                        </div>


                     </div>
                  </div>
               </div>




               <div class="double-col w532">
                  <h4>ХАРЕКТЕРИСТИКИ КОМПЛЕКСА</h4>

                  <table>

                     <tr class="typeBold">
                        <td colspan="2">
                           оБЩИЕ ПАРАМЕТРЫ
                        </td>
                     </tr>
                     <tr class="typeList">
                        <td>
                           Закрытые выставочные площади (6 павильонов)
                        </td>
                        <td>
                           100 000 м<sup>2</sup>
                        </td>
                     </tr>
                     <tr class="typeList">
                        <td>
                           Закрытые выставочные площади (6 павильонов)
                        </td>
                        <td>
                           100 000 м<sup>2</sup>
                        </td>
                     </tr>
                     <tr class="typeList">
                        <td>
                           Закрытые выставочные площади (6 павильонов)
                        </td>
                        <td>
                           100 000 м<sup>2</sup>
                        </td>
                     </tr>

                     <tr class="typeBold">
                        <td colspan="2">
                           оБЩИЕ ПАРАМЕТРЫ
                        </td>
                     </tr>
                     <tr class="typeList">
                        <td>
                           Закрытые выставочные площади (6 павильонов)
                        </td>
                        <td>
                           100 000 м<sup>2</sup>
                        </td>
                     </tr>
                     <tr class="typeList">
                        <td>
                           Закрытые выставочные площади (6 павильонов)
                        </td>
                        <td>
                           100 000 м<sup>2</sup>
                        </td>
                     </tr>
                     <tr class="typeList">
                        <td>
                           Закрытые выставочные площади (6 павильонов)
                        </td>
                        <td>
                           100 000 м<sup>2</sup>
                        </td>
                     </tr>

                     <tr class="typeBold">
                        <td colspan="2">
                           гостиницы
                        </td>
                     </tr>
                     <tr class="typeList">
                        <td>
                           Закрытые выставочные площади (6 павильонов)
                        </td>
                        <td>
                           100 000 м<sup>2</sup>
                        </td>
                     </tr>
                     <tr class="typeList">
                        <td>
                           Закрытые выставочные площади (6 павильонов)
                        </td>
                        <td>
                           100 000 м<sup>2</sup>
                        </td>
                     </tr>
                     <tr class="typeList">
                        <td>
                           <b>Закрытые выставочные площади (6 павильонов)</b>
                        </td>
                        <td>
                           100 000 м<sup>2</sup>
                        </td>
                     </tr>
                  </table>
               </div>

               <div class="double-col w420">
                  <h4>рАСПОЛОЖЕНИЕ</h4>


                  <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=DL9NkPv-HJEVMqjGJaVGmUStYMVdDlko&width=420&height=420"></script>
               </div>

               <div class="clear"></div>


               <p>В октябре 2014 года открылся первый в Санкт-Петербурге конгрессно-выставочный центр международного уровня, способный принимать
                  европейские и всемирные деловые мероприятия практически любого масштаба. Проект реализуется на территории площадью 56,21 га,
                  расположенной в Пушкинском районе Санкт-Петербурга и ограниченной Пулковским и Петербургским шоссе, рекой Пулковкой и жилой застройкой.
                  октябре 2014 года открылся первый в Санкт-Петербурге конгрессно-выставочный центр международного уровня, способный принимать европейские
                  и всемирные деловые мероприятия практически любого масштаба.</p>

               <p><img src="img/zag.jpg"/> </p>

               <p>Проект реализуется на территории площадью 56,21 га, расположенной в Пушкинском районе Санкт-Петербурга и ограниченной
                  Пулковским и Петербургским шоссе, рекой Пулковкой и жилой застройкой.</p>


            </td>
         </tr>
      </table>
      <div class="slides-block only-bot">

         <div class="two-news">
            <div class="title-block-two-news">
               Новости компании
            </div>

            <div class="one-two-news">
               <div class="date-one-two-news">
                  18 февраля
               </div>
               <div class="text-one-two-news">
                  В Петербурге открылся конгрессно-выставочный центр «Экспофорум»
               </div>
               <div class="link-one-two-news">
                  <a href="#">подробнее > </a>
               </div>
            </div>

            <div class="one-two-news">
               <div class="date-one-two-news">
                  18 февраля
               </div>
               <div class="text-one-two-news">
                  В Петербурге открылся конгрессно-выставочный центр «Экспофорум»
               </div>
               <div class="link-one-two-news">
                  <a href="#">подробнее > </a>
               </div>
            </div>
         </div>

         <div class="slider-tweet">
            <div class="news-sl">
               <div class="news-sl-switch">
                  <div class="one-sw prev-sl">
                     <img src="img/prev.png"/>
                  </div>
                  <div class="one-sw next-sl">
                     <img src="img/next.png"/>
                  </div>
               </div>

               <div class="clear"></div>

               <div class="news-content">
                  <div class="news-slides">
                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>


                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>

                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class=''>
      <div class="footer">
         <div class="w1078">
            <div class="all-service">
               <div class="title-all-service">
                  Предоставляемые услуги:
               </div>

               <div class="links">
                  <a href="#">Аренда выставочных площадей</a>  |
                  <a href="#">Аренда конференц-залов</a>  |
                  <a href="#">Аренда офисов и коммерческих площадей</a>  |
                  <a href="#">Организация конгрессов</a>  |
                  <a href="#">Организация выставок</a>  |
                  <a href="#">Организация корпоративных мероприятий</a>  |
                  <a href="#">Дизайн, проектирование и строительство выставочных стендов</a>  |
                  <a href="#">Кейтеринг Таможенно-логистические услуги</a>  |
                  <a href="#">Деловой туризм и организация</a>  |
                  <a href="#">Мероприятий за рубежом</a>  |
                  <a href="#">Туристические услуги в Санкт-Петербурге</a>  |
                  <a href="#">Размещение рекламы на площадках Маркетинговые и рекламные услуги</a>
               </div>
            </div>

            <div class="info-company">
               <div class="title-all-service">
                  Информация о компании:
               </div>

               <div class="links">
                  <a href="#">О компании</a>  |
                  <a href="#">Пресс-центр</a>  |
                  <a href="#">Новости</a> <br>
                  <a href="#">Контактная информация</a>
               </div>

               <table class="contact-table">
                  <tr>
                     <td class="caption-col">
                        тел.
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        факс
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        e-mail
                     </td>
                     <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                  </tr>
               </table>

               <div class="social">
                  <img src="img/tw0.png" />
                  <img src="img/fb.png" />
                  <img src="img/vk.png" />
                  <img src="img/tw.png" />
               </div>
            </div>

            <div class="clear"></div>
            <div class="copy">

               <div class="right-c">
                  Разработка сайта - <a href="#">Brandson</a>
               </div>

               <div class="left-c">
                  © «Expoforum» 2010 - 2014
               </div>

            </div>
         </div>
      </div>
   </div>


</body>
</html>