<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body>


      <div class="head">
         <div class="fixed-head">

         <div class="w1078">
            <div class="eng-rus">РУС</div>
            <div class="in-head">

               <div class="logo" onclick="location.href='/'"></div>

               <div class="top-menu">
                  <a href="#">о компании</a>
                  <a href="#" >услуги</a>
                  <a href="#">выставочные центры</a>
                  <a href="#" class="active has-submenu">мероприятия</a>
                  <a href="#">новости</a>
                  <a href="#">пресс-центр</a>
                  <a href="#">контакты</a>
               </div>

               <div class="search">
                  <form method="get">
                     <input type="text" class="search-input" name="ss"/>
                     <input type="submit" style="display: none;"/>
                  </form>
               </div>
            </div>
            <div class="clear"></div>


            </div>
         </div>
      </div>
   <div class="w1160">
      <div class="submenu">
         <a href="#">Выставочные площади</a>
         <a href="#" class="active">Портфолио мероприятий</a>
         <a href="#">Конференц-залы</a>
      </div>
   </div>

   <div class='w1160'>
      <table class="content-table">
         <tr>
            <td class="some-cont content">

               <div class="way">
                  <a href="#">Главная</a> / Портфолио мероприятий
               </div>


               <h1>Портфолио проведенных мероприятий</h1>
               <p>Офисы располагаются в самом центре Санкт-Петербурга, на берегу Финского залива. Здесь проходят
                  крупнейшие международные выставки, конгрессы и форумы, которые собирают на одной площадке ведущих
                  специалистов и способствуют налаживанию контактов в различных сферах: торговой, промышленной, научной, культурной и политической.
                  Работа в офисе, который находится в деловом центре Санкт-Петербурга, обязательно станет успешнойи непременно принесет результат компании.</p>
               <div class="search-form">

                  <form method="get">
                     <table class="td20">
                        <tr>
                           <td>
                              <div class="combobox">
                                 <div class="list-combo">
                                    <div class="one-val" val="1">
                                       2011
                                    </div>
                                    <div class="one-val" val="2">
                                       2012
                                    </div>
                                    <div class="one-val" val="3">
                                       2013
                                    </div>
                                    <div class="one-val" val="4">
                                       2014
                                    </div>
                                    <div class="one-val" val="4">
                                       2015
                                    </div>
                                 </div>
                                 <span>Год проведения</span>
                                 <input type="hidden" value="-1" name="combobox" />
                              </div>
                           </td>
                           <td>
                              <div class="combobox">
                                 <div class="list-combo">
                                    <div class="one-val" val="1">
                                       Россия
                                    </div>
                                    <div class="one-val" val="2">
                                       Китай
                                    </div>
                                    <div class="one-val" val="3">
                                       США
                                    </div>
                                 </div>
                                 <span>Страна проведения</span>
                                 <input type="hidden" value="-1" name="combobox" />
                              </div>
                           </td>
                           <td>
                              <div class="combobox">
                                 <div class="list-combo">
                                    <div class="one-val" val="1">
                                       Выставка
                                    </div>
                                    <div class="one-val" val="2">
                                       Второй вид мероприятия
                                    </div>
                                    <div class="one-val" val="3">
                                       Третий вид мероприятия
                                    </div>
                                 </div>
                                 <span>Вид мероприятия</span>
                                 <input type="hidden" value="-1" name="combobox" />
                              </div>
                           </td>
                           <td>
                              <div class="button submit-but">
                                 <a href="#">НАЙТИ</a>
                              </div>
                           </td>
                           <td>
                              &nbsp;
                           </td>
                        </tr>
                     </table>
                  </form>
               </div>

               <div class="search-result">

                  <div class="one-search" onclick="location.href='#'">
                     <img class="logo-search" src="img/logo-in-cal.png" />

                     <div class="title-in-cal">
                        Летняя сессия Центрально-Европейского отделения ICCA
                     </div>
                     <div class="place">
                        <b>Место проведения:</b> Выставочный комплекс "Ленэкспо", г. Санкт- Петербург, Россия
                        <br><br>
                        <b>Дата: </b>19-21 ноября 2013 года
                     </div>
                  </div>


                  <div class="one-search" onclick="location.href='#'">
                     <img class="logo-search" src="img/logo-in-cal.png" />

                     <div class="title-in-cal">
                        Российская экспозиция на Международной индустриальной выставке «Меньюфекчуринг Индонезия» 2012
                     </div>
                     <div class="place">
                        <b>Место проведения:</b> Выставочный комплекс "Ленэкспо", г. Санкт- Петербург, Россия
                        <br><br>
                        <b>Дата: </b>19-21 ноября 2013 года
                     </div>
                  </div>

                  <div class="one-search" onclick="location.href='#'">
                     <img class="logo-search" src="img/logo-in-cal.png" />

                     <div class="title-in-cal">
                        Летняя сессия Центрально-Европейского отделения ICCA
                     </div>
                     <div class="place">
                        <b>Место проведения:</b> Выставочный комплекс "Ленэкспо", г. Санкт- Петербург, Россия
                        <br><br>
                        <b>Дата: </b>19-21 ноября 2013 года
                     </div>
                  </div>


                  <div class="one-search" onclick="location.href='#'">
                     <img class="logo-search" src="img/logo-in-cal.png" />

                     <div class="title-in-cal">
                        Летняя сессия Центрально-Европейского отделения ICCA
                     </div>
                     <div class="place">
                        <b>Место проведения:</b> Выставочный комплекс "Ленэкспо", г. Санкт- Петербург, Россия
                        <br><br>
                        <b>Дата: </b>19-21 ноября 2013 года
                     </div>
                  </div>


                  <div class="one-search" onclick="location.href='#'">
                     <img class="logo-search" src="img/logo-in-cal.png" />

                     <div class="title-in-cal">
                        Российская экспозиция на Международной индустриальной выставке «Меньюфекчуринг Индонезия» 2012
                     </div>
                     <div class="place">
                        <b>Место проведения:</b> Выставочный комплекс "Ленэкспо", г. Санкт- Петербург, Россия
                        <br><br>
                        <b>Дата: </b>19-21 ноября 2013 года
                     </div>
                  </div>

                  <div class="one-search" onclick="location.href='#'">
                     <img class="logo-search" src="img/logo-in-cal.png" />

                     <div class="title-in-cal">
                        Летняя сессия Центрально-Европейского отделения ICCA
                     </div>
                     <div class="place">
                        <b>Место проведения:</b> Выставочный комплекс "Ленэкспо", г. Санкт- Петербург, Россия
                        <br><br>
                        <b>Дата: </b>19-21 ноября 2013 года
                     </div>
                  </div>

                  <div class="one-search" onclick="location.href='#'">
                     <img class="logo-search" src="img/logo-in-cal.png" />

                     <div class="title-in-cal">
                        Летняя сессия Центрально-Европейского отделения ICCA
                     </div>
                     <div class="place">
                        <b>Место проведения:</b> Выставочный комплекс "Ленэкспо", г. Санкт- Петербург, Россия
                        <br><br>
                        <b>Дата: </b>19-21 ноября 2013 года
                     </div>
                  </div>


                  <div class="one-search" onclick="location.href='#'">
                     <img class="logo-search" src="img/logo-in-cal.png" />

                     <div class="title-in-cal">
                        Российская экспозиция на Международной индустриальной выставке «Меньюфекчуринг Индонезия» 2012
                     </div>
                     <div class="place">
                        <b>Место проведения:</b> Выставочный комплекс "Ленэкспо", г. Санкт- Петербург, Россия
                        <br><br>
                        <b>Дата: </b>19-21 ноября 2013 года
                     </div>
                  </div>

                  <div class="one-search" onclick="location.href='#'">
                     <img class="logo-search" src="img/logo-in-cal.png" />

                     <div class="title-in-cal">
                        Летняя сессия Центрально-Европейского отделения ICCA
                     </div>
                     <div class="place">
                        <b>Место проведения:</b> Выставочный комплекс "Ленэкспо", г. Санкт- Петербург, Россия
                        <br><br>
                        <b>Дата: </b>19-21 ноября 2013 года
                     </div>
                  </div>

                  <div class="one-search" onclick="location.href='#'">
                     <img class="logo-search" src="img/logo-in-cal.png" />

                     <div class="title-in-cal">
                        Летняя сессия Центрально-Европейского отделения ICCA
                     </div>
                     <div class="place">
                        <b>Место проведения:</b> Выставочный комплекс "Ленэкспо", г. Санкт- Петербург, Россия
                        <br><br>
                        <b>Дата: </b>19-21 ноября 2013 года
                     </div>
                  </div>


                  <div class="one-search" onclick="location.href='#'">
                     <img class="logo-search" src="img/logo-in-cal.png" />

                     <div class="title-in-cal">
                        Российская экспозиция на Международной индустриальной выставке «Меньюфекчуринг Индонезия» 2012
                     </div>
                     <div class="place">
                        <b>Место проведения:</b> Выставочный комплекс "Ленэкспо", г. Санкт- Петербург, Россия
                        <br><br>
                        <b>Дата: </b>19-21 ноября 2013 года
                     </div>
                  </div>

               </div>






            </td>
         </tr>
      </table>
      <div class="slides-block only-top">
         <div class="sliders">

            <div class="slider active" style="background-image:url('img/f1.png')" id="slider1">

               <div class="switch-sl">
                  <div class="one-switch-sl active" big="img/f1.png"></div>
                  <div class="one-switch-sl" big="img/f2.png"></div>
                  <div class="one-switch-sl" big="img/f3.png"></div>
               </div>
            </div>

         </div>

         <div class="tabs">


            <div class="tabs-content">

               <div class="one-tab-content active" id="tabcont1">

                  <div class="title-tab-content">
                     Конгрессно-выставочный центр «ЭКСПОФОРУМ»
                  </div>
                  <div class="text-tab-content">
                     — это новая современная площадка в Санкт-Петербурге, создаваемая для проведения деловых и культурно-развлекательных мероприятий любого.
                     Удобные и технически совершенные выставочные и конгрессные площади, свободно трансформируемые под конкретное мероприятие, дополняются развитой
                     инфраструктурой и продуманной логистикой всего комплекса: гостиницы, бизнес-центр, кафе и рестораны, надземные и подземные парковки,
                     крытые галереи для перемещения между объектами комплекса, просторные складские площади, таможенный узел и многое другое.— это новая современная площадка в Санкт-Петербурге, создаваемая для проведения деловых и культурно-развлекательных мероприятий любого.
                     Удобные и технически совершенные выставочные и конгрессные площади, свободно трансформируемые под конкретное мероприятие, дополняются развитой
                     инфраструктурой и продуманной логистикой всего комплекса: гостиницы, бизнес-центр, кафе и рестораны, надземные и подземные парковки,
                     крытые галереи для перемещения между объектами комплекса, просторные складские площади, таможенный узел и многое другое.
                     — это новая современная площадка в Санкт-Петербурге, создаваемая для проведения деловых и культурно-развлекательных мероприятий любого.
                     Удобные и технически совершенные выставочные и конгрессные площади, свободно трансформируемые под конкретное мероприятие, дополняются развитой
                     инфраструктурой и продуманной логистикой всего комплекса: гостиницы, бизнес-центр, кафе и рестораны, надземные и подземные парковки,
                     крытые галереи для перемещения между объектами комплекса, просторные складские площади, таможенный узел и многое другое.
                  </div>

               </div>


            </div>
         </div>
      </div>
   </div>

   <div class=''>
      <div class="footer">
         <div class="w1078">
            <div class="all-service">
               <div class="title-all-service">
                  Предоставляемые услуги:
               </div>

               <div class="links">
                  <a href="#">Аренда выставочных площадей</a>  |
                  <a href="#">Аренда конференц-залов</a>  |
                  <a href="#">Аренда офисов и коммерческих площадей</a>  |
                  <a href="#">Организация конгрессов</a>  |
                  <a href="#">Организация выставок</a>  |
                  <a href="#">Организация корпоративных мероприятий</a>  |
                  <a href="#">Дизайн, проектирование и строительство выставочных стендов</a>  |
                  <a href="#">Кейтеринг Таможенно-логистические услуги</a>  |
                  <a href="#">Деловой туризм и организация</a>  |
                  <a href="#">Мероприятий за рубежом</a>  |
                  <a href="#">Туристические услуги в Санкт-Петербурге</a>  |
                  <a href="#">Размещение рекламы на площадках Маркетинговые и рекламные услуги</a>
               </div>
            </div>

            <div class="info-company">
               <div class="title-all-service">
                  Информация о компании:
               </div>

               <div class="links">
                  <a href="#">О компании</a>  |
                  <a href="#">Пресс-центр</a>  |
                  <a href="#">Новости</a> <br>
                  <a href="#">Контактная информация</a>
               </div>

               <table class="contact-table">
                  <tr>
                     <td class="caption-col">
                        тел.
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        факс
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        e-mail
                     </td>
                     <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                  </tr>
               </table>

               <div class="social">
                  <img src="img/tw0.png" />
                  <img src="img/fb.png" />
                  <img src="img/vk.png" />
                  <img src="img/tw.png" />
               </div>
            </div>

            <div class="clear"></div>
            <div class="copy">

               <div class="right-c">
                  Разработка сайта - <a href="#">Brandson</a>
               </div>

               <div class="left-c">
                  © «Expoforum» 2010 - 2014
               </div>

            </div>
         </div>
      </div>
   </div>


</body>
</html>