<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body>


      <div class="head">
         <div class="fixed-head">
         <div class="w1078">
            <div class="eng-rus">РУС</div>
            <div class="in-head">

               <div class="logo" onclick="location.href='/'"></div>

               <div class="top-menu">
                  <a href="#">о компании</a>
                  <a href="#" >услуги</a>
                  <a href="#">выставочные центры</a>
                  <a href="#" class="active">мероприятия</a>
                  <a href="#">новости</a>
                  <a href="#">пресс-центр</a>
                  <a href="#">контакты</a>
               </div>

               <div class="search">
                  <form method="get">
                     <input type="text" class="search-input" name="ss"/>
                     <input type="submit" style="display: none;"/>
                  </form>
               </div>
            </div>
            <div class="clear"></div>


         </div>
         </div>
      </div>


   <div class='w1160'>
      <table class="content-table">
         <tr>
            <td class="some-cont content">

               <div class="way">
                  <a href="#">Главная</a> / Календарь мероприятий
               </div>


               <h1>Организационная структура</h1>

               <p>Информация, содержащаяся в настоящем списке, подлежит раскрытию в соответствии с законодательством Российской Федерации о раскрытии информации.</p>

               <p>Общее руководство деятельностью за исключением решения вопросов, отнесенных уставом  к
                  компетенции общего собрания акционеров. Председатель наблюдательного совета избирается членами наблюдательного совета.</p>

               <div class="pdf-doc">

                  <div class="pdf-title">
                     <a href="#">Началась аккредитация СМИ на XXIII Международную выставку товаров и услуг для домашних животных «Зоосфера» (10–24 ноября 2014)</a>
                  </div>
                  <div class="pdf-w">
                     PDF 9.79 МБ
                  </div>

               </div>

               <h2>Руководящий состав</h2>

               <div class="big-r">
                  <div class="bp">
                     <img src="img/bp.png" />
                  </div>

                  <div class="name-r">
                     Воронков Сергей Георгиевич
                  </div>

                  <div class="dolg-r">
                     HR-менеджер
                  </div>

                  <div class="phone-r">
                     <b>тел.</b> <span>+7 (812) 240 40 40</span> <b>доб.</b> <span>109/129</span>
                  </div>

                  <dov class="button">
                     <a href="#">написать письмо</a>
                  </dov>
               </div>

               <div class="search-result">

                  <div class="one-search ruk" onclick="location.href='#'">
                     <img class="logo-search" src="img/mp.png" />

                     <div class="title-in-cal">
                        Воронков Сергей<br>
                        Георгиевич
                     </div>
                     <div class="dolg-r">
                        HR-менеджер
                     </div>
                     <div class="place">
                        <b>тел.</b> <span>+7 (812) 240 40 40</span><br>
                        <b>доб.</b> <span>109/129</span>
                     </div>
                  </div>


                  <div class="one-search ruk" onclick="location.href='#'">
                     <img class="logo-search" src="img/mp.png" />

                     <div class="title-in-cal">
                        Воронков Сергей<br>
                        Георгиевич
                     </div>
                     <div class="dolg-r">
                        HR-менеджер
                     </div>
                     <div class="place">
                        <b>тел.</b> <span>+7 (812) 240 40 40</span><br>
                        <b>доб.</b> <span>109/129</span>
                     </div>
                  </div>

                  <div class="one-search ruk" onclick="location.href='#'">
                     <img class="logo-search" src="img/mp.png" />

                     <div class="title-in-cal">
                        Воронков Сергей<br>
                        Георгиевич
                     </div>
                     <div class="dolg-r">
                        HR-менеджер
                     </div>
                     <div class="place">
                        <b>тел.</b> <span>+7 (812) 240 40 40</span><br>
                        <b>доб.</b> <span>109/129</span>
                     </div>
                  </div>



               </div>


               <h2>Дирекции</h2>

               <div class="search-result">

                  <div class="one-search ruk dir">
                     <div class="but-dir-place">
                        <div class="but-dir"></div>
                     </div>

                     <div class="title-in-cal">
                        Воронков Сергей<br>
                        Георгиевич
                     </div>
                     <div class="dolg-r">
                        HR-менеджер
                     </div>
                     <div class="place">
                        <b>тел.</b> <span>+7 (812) 240 40 40</span><br>
                        <b>доб.</b> <span>109/129</span>
                     </div>

                     <div class="one-search-dir-active">
                        <div class="close-dir"></div>
                        <div class="to-scroll">
                           <h2>Состав дирекции:</h2>


                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>

                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>

                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>
                        </div>
                     </div>
                  </div>


                  <div class="one-search ruk dir">
                     <div class="but-dir-place">
                        <div class="but-dir"></div>
                     </div>

                     <div class="title-in-cal">
                        Воронков Сергей<br>
                        Георгиевич
                     </div>
                     <div class="dolg-r">
                        HR-менеджер
                     </div>
                     <div class="place">
                        <b>тел.</b> <span>+7 (812) 240 40 40</span><br>
                        <b>доб.</b> <span>109/129</span>
                     </div>

                     <div class="one-search-dir-active">
                        <div class="close-dir"></div>
                        <div class="to-scroll">
                           <h2>Состав дирекции:</h2>


                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>

                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>

                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>
                        </div>
                     </div>
                  </div>
                  
                  <div class="one-search ruk dir">
                     <div class="but-dir-place">
                        <div class="but-dir"></div>
                     </div>

                     <div class="title-in-cal">
                        Воронков Сергей<br>
                        Георгиевич
                     </div>
                     <div class="dolg-r">
                        HR-менеджер
                     </div>
                     <div class="place">
                        <b>тел.</b> <span>+7 (812) 240 40 40</span><br>
                        <b>доб.</b> <span>109/129</span>
                     </div>

                     <div class="one-search-dir-active">
                        <div class="close-dir"></div>
                        <div class="to-scroll">
                           <h2>Состав дирекции:</h2>


                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>

                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>

                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>
                        </div>
                     </div>
                  </div>
                  
                  <div class="one-search ruk dir">
                     <div class="but-dir-place">
                        <div class="but-dir"></div>
                     </div>

                     <div class="title-in-cal">
                        Воронков Сергей<br>
                        Георгиевич
                     </div>
                     <div class="dolg-r">
                        HR-менеджер
                     </div>
                     <div class="place">
                        <b>тел.</b> <span>+7 (812) 240 40 40</span><br>
                        <b>доб.</b> <span>109/129</span>
                     </div>

                     <div class="one-search-dir-active">
                        <div class="close-dir"></div>
                        <div class="to-scroll">
                           <h2>Состав дирекции:</h2>


                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>

                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>

                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>
                        </div>
                     </div>
                  </div>
                  
                  <div class="one-search ruk dir">
                     <div class="but-dir-place">
                        <div class="but-dir"></div>
                     </div>

                     <div class="title-in-cal">
                        Воронков Сергей<br>
                        Георгиевич
                     </div>
                     <div class="dolg-r">
                        HR-менеджер
                     </div>
                     <div class="place">
                        <b>тел.</b> <span>+7 (812) 240 40 40</span><br>
                        <b>доб.</b> <span>109/129</span>
                     </div>

                     <div class="one-search-dir-active">
                        <div class="close-dir"></div>
                        <div class="to-scroll">
                           <h2>Состав дирекции:</h2>


                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>

                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>

                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>
                        </div>
                     </div>
                  </div>
                  
                  <div class="one-search ruk dir">
                     <div class="but-dir-place">
                        <div class="but-dir"></div>
                     </div>

                     <div class="title-in-cal">
                        Воронков Сергей<br>
                        Георгиевич
                     </div>
                     <div class="dolg-r">
                        HR-менеджер
                     </div>
                     <div class="place">
                        <b>тел.</b> <span>+7 (812) 240 40 40</span><br>
                        <b>доб.</b> <span>109/129</span>
                     </div>

                     <div class="one-search-dir-active">
                        <div class="close-dir"></div>
                        <div class="to-scroll">
                           <h2>Состав дирекции:</h2>


                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>

                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>

                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>
                        </div>
                     </div>
                  </div>
                  
                  <div class="one-search ruk dir">
                     <div class="but-dir-place">
                        <div class="but-dir"></div>
                     </div>

                     <div class="title-in-cal">
                        Воронков Сергей<br>
                        Георгиевич
                     </div>
                     <div class="dolg-r">
                        HR-менеджер
                     </div>
                     <div class="place">
                        <b>тел.</b> <span>+7 (812) 240 40 40</span><br>
                        <b>доб.</b> <span>109/129</span>
                     </div>

                     <div class="one-search-dir-active">
                        <div class="close-dir"></div>
                        <div class="to-scroll">
                           <h2>Состав дирекции:</h2>


                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>

                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>

                           <p><b>Отдел агропромышленных и потребительских мероприятий</b></p>

                           <div class="dolg-r">Руководитель отдела</div>
                           <div class="title-in-cal">Островерхая Ольга Владимировна</div>
                           <div class="place">
                              <b>Тел.:</b> <span>+7 (812) 240-40-40, доб. 165</span>
                           </div>
                           <p><a href="#">Написать письмо</a><br><br>
                        </div>
                     </div>
                  </div>


               </div>


            </td>
         </tr>
      </table>
   </div>




   <div class=''>
      <div class="footer">
         <div class="w1078">
            <div class="all-service">
               <div class="title-all-service">
                  Предоставляемые услуги:
               </div>

               <div class="links">
                  <a href="#">Аренда выставочных площадей</a>  |
                  <a href="#">Аренда конференц-залов</a>  |
                  <a href="#">Аренда офисов и коммерческих площадей</a>  |
                  <a href="#">Организация конгрессов</a>  |
                  <a href="#">Организация выставок</a>  |
                  <a href="#">Организация корпоративных мероприятий</a>  |
                  <a href="#">Дизайн, проектирование и строительство выставочных стендов</a>  |
                  <a href="#">Кейтеринг Таможенно-логистические услуги</a>  |
                  <a href="#">Деловой туризм и организация</a>  |
                  <a href="#">Мероприятий за рубежом</a>  |
                  <a href="#">Туристические услуги в Санкт-Петербурге</a>  |
                  <a href="#">Размещение рекламы на площадках Маркетинговые и рекламные услуги</a>
               </div>
            </div>

            <div class="info-company">
               <div class="title-all-service">
                  Информация о компании:
               </div>

               <div class="links">
                  <a href="#">О компании</a>  |
                  <a href="#">Пресс-центр</a>  |
                  <a href="#">Новости</a> <br>
                  <a href="#">Контактная информация</a>
               </div>

               <table class="contact-table">
                  <tr>
                     <td class="caption-col">
                        тел.
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        факс
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        e-mail
                     </td>
                     <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                  </tr>
               </table>

               <div class="social">
                  <img src="img/tw0.png" />
                  <img src="img/fb.png" />
                  <img src="img/vk.png" />
                  <img src="img/tw.png" />
               </div>
            </div>

            <div class="clear"></div>
            <div class="copy">

               <div class="right-c">
                  Разработка сайта - <a href="#">Brandson</a>
               </div>

               <div class="left-c">
                  © «Expoforum» 2010 - 2014
               </div>

            </div>
         </div>
      </div>
   </div>


</body>
</html>