<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body>


      <div class="head">
         <div class="fixed-head">
         <div class="w1078">
            <div class="eng-rus">РУС</div>
            <div class="in-head">

               <div class="logo" onclick="location.href='/'"></div>

               <div class="top-menu ">
                  <a href="#" class="active has-submenu">о компании</a>
                  <a href="#">услуги</a>
                  <a href="#">выставочные центры</a>
                  <a href="#">мероприятия</a>
                  <a href="#">новости</a>
                  <a href="#">пресс-центр</a>
                  <a href="#">контакты</a>
               </div>

               <div class="search">
                  <form method="get">
                     <input type="text" class="search-input" name="ss"/>
                     <input type="submit" style="display: none;"/>
                  </form>
               </div>
            </div>
            <div class="clear"></div>


         </div>
         </div>
      </div>

   <div class="w1160">
      <div class="submenu">
         <a href="#">Выставочные площади</a>
         <a href="#" class="active">Офисы</a>
         <a href="#">Конференц-залы</a>
      </div>
      

   </div>

   <div class='w1160'>
      <table class="content-table">
         <tr>
            <td class="some-cont content">

               <div class="way">
                  <a href="#">Главная</a> / <a href="#">Услуги</a> / <a href="#">Аренда</a> /  Офисы
               </div>

               <h1>Вакансии</h1>

               <p>Под брендом «Экспофорум» сегодня работают две компании ЗАО «ЭкспоФорум» и Общество с ограниченной
                  ответственностью «ЭкспоФорум-Интернэшнл» . ЗАО «ЭкспоФорум» - заказчик строительства конгрессно-выставочного центра «ЭКСПОФОРУМ»
                  в Пулково. Общество с ограниченной ответственностью «ЭкспоФорум-Интернэшнл», занимается организацией выставочных, деловых и иных культурно-массовых мероприятий,
                  а также управляет выставочным комплексом «Ленэкспо» и c 2014 года стал оператором нового конгрессно-выставочного центра "ЭКСПОФОРУМ".</p>

               <h2>Список открытых вакансий</h2>

               <div class="open-list">

                  <div class="one-list">
                     <div class="title-list">
                        Ведущий менеджер по директ-мэйлу
                     </div>

                     <div class="content-list">
                        <p class="no-margin">
                           <b>Обязанности</b>
                        </p>
                           <ul class="line-style">
                              <li>планирование работы по директ-маркетингу</li>
                              <li>составление и рассылка рекламно-информационных писем</li>
                              <li>анализ эффективности директ-маркетинговых мероприятий</li>
                              <li>отчетность по направлению</li>
                           </ul>
                        <p class="no-margin">
                           <b>Требования к соискателям</b>
                        </p>
                        <ul class="line-style">
                           <li>навыки работы с текстами и опыт обработки информации</li>
                           <li>грамотное владение устным и письменным русским языком</li>
                           <li>владение разговорным английским языком</li>
                           <li>опыт работы копирайтером, контент-менеджером, а также с программами для массовых рассылок электронных писем будет преимуществом</li>
                           <li>базовые знания HTML приветствуются</li>
                        </ul>
                        <p class="no-margin">
                           <b>Мы предлагаем</b>
                        </p>
                        <ul class="line-style">
                           <li>официальное трудоустройство в штат компании</li>
                           <li>готовое рабочее место в бизнес-центре «Биржа»</li>
                           <li>режим работы с 9:00 до 18:00, пн–пт</li>
                           <li>ДМС после одного года работы</li>
                           <li>возможность обучения, развития и карьерного роста</li>
                        </ul>

                        <p><b>Заработная плата: 40 000 рублей</b></p>

                        <p><div class="button"><a href="#">ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ</a></div></p>

                     </div>
                  </div>

                  <div class="one-list">
                     <div class="title-list">
                        Ведущий менеджер по директ-мэйлу
                     </div>

                     <div class="content-list">
                        <p class="no-margin">
                           <b>Обязанности</b>
                        </p>
                        <ul class="line-style">
                           <li>планирование работы по директ-маркетингу</li>
                           <li>составление и рассылка рекламно-информационных писем</li>
                           <li>анализ эффективности директ-маркетинговых мероприятий</li>
                           <li>отчетность по направлению</li>
                        </ul>
                        <p class="no-margin">
                           <b>Требования к соискателям</b>
                        </p>
                        <ul class="line-style">
                           <li>навыки работы с текстами и опыт обработки информации</li>
                           <li>грамотное владение устным и письменным русским языком</li>
                           <li>владение разговорным английским языком</li>
                           <li>опыт работы копирайтером, контент-менеджером, а также с программами для массовых рассылок электронных писем будет преимуществом</li>
                           <li>базовые знания HTML приветствуются</li>
                        </ul>
                        <p class="no-margin">
                           <b>Мы предлагаем</b>
                        </p>
                        <ul class="line-style">
                           <li>официальное трудоустройство в штат компании</li>
                           <li>готовое рабочее место в бизнес-центре «Биржа»</li>
                           <li>режим работы с 9:00 до 18:00, пн–пт</li>
                           <li>ДМС после одного года работы</li>
                           <li>возможность обучения, развития и карьерного роста</li>
                        </ul>

                        <p><b>Заработная плата: 40 000 рублей</b></p>

                        <p><div class="button"><a href="#">ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ</a></div></p>
                     </div>
                  </div>

                  <div class="one-list">
                     <div class="title-list">
                        Ведущий менеджер по директ-мэйлу
                     </div>

                     <div class="content-list">
                        <p class="no-margin">
                           <b>Обязанности</b>
                        </p>
                        <ul class="line-style">
                           <li>планирование работы по директ-маркетингу</li>
                           <li>составление и рассылка рекламно-информационных писем</li>
                           <li>анализ эффективности директ-маркетинговых мероприятий</li>
                           <li>отчетность по направлению</li>
                        </ul>
                        <p class="no-margin">
                           <b>Требования к соискателям</b>
                        </p>
                        <ul class="line-style">
                           <li>навыки работы с текстами и опыт обработки информации</li>
                           <li>грамотное владение устным и письменным русским языком</li>
                           <li>владение разговорным английским языком</li>
                           <li>опыт работы копирайтером, контент-менеджером, а также с программами для массовых рассылок электронных писем будет преимуществом</li>
                           <li>базовые знания HTML приветствуются</li>
                        </ul>
                        <p class="no-margin">
                           <b>Мы предлагаем</b>
                        </p>
                        <ul class="line-style">
                           <li>официальное трудоустройство в штат компании</li>
                           <li>готовое рабочее место в бизнес-центре «Биржа»</li>
                           <li>режим работы с 9:00 до 18:00, пн–пт</li>
                           <li>ДМС после одного года работы</li>
                           <li>возможность обучения, развития и карьерного роста</li>
                        </ul>

                        <p><b>Заработная плата: 40 000 рублей</b></p>

                        <p><div class="button"><a href="#">ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ</a></div></p>
                     </div>
                  </div>

                  <div class="one-list">
                     <div class="title-list">
                        Ведущий менеджер по директ-мэйлу
                     </div>

                     <div class="content-list">
                        <p class="no-margin">
                           <b>Обязанности</b>
                        </p>
                        <ul class="line-style">
                           <li>планирование работы по директ-маркетингу</li>
                           <li>составление и рассылка рекламно-информационных писем</li>
                           <li>анализ эффективности директ-маркетинговых мероприятий</li>
                           <li>отчетность по направлению</li>
                        </ul>
                        <p class="no-margin">
                           <b>Требования к соискателям</b>
                        </p>
                        <ul class="line-style">
                           <li>навыки работы с текстами и опыт обработки информации</li>
                           <li>грамотное владение устным и письменным русским языком</li>
                           <li>владение разговорным английским языком</li>
                           <li>опыт работы копирайтером, контент-менеджером, а также с программами для массовых рассылок электронных писем будет преимуществом</li>
                           <li>базовые знания HTML приветствуются</li>
                        </ul>
                        <p class="no-margin">
                           <b>Мы предлагаем</b>
                        </p>
                        <ul class="line-style">
                           <li>официальное трудоустройство в штат компании</li>
                           <li>готовое рабочее место в бизнес-центре «Биржа»</li>
                           <li>режим работы с 9:00 до 18:00, пн–пт</li>
                           <li>ДМС после одного года работы</li>
                           <li>возможность обучения, развития и карьерного роста</li>
                        </ul>

                        <p><b>Заработная плата: 40 000 рублей</b></p>

                        <p><div class="button"><a href="#">ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ</a></div></p>
                     </div>
                  </div>

                  <div class="one-list">
                     <div class="title-list">
                        Ведущий менеджер по директ-мэйлу
                     </div>

                     <div class="content-list">
                        <p class="no-margin">
                           <b>Обязанности</b>
                        </p>
                        <ul class="line-style">
                           <li>планирование работы по директ-маркетингу</li>
                           <li>составление и рассылка рекламно-информационных писем</li>
                           <li>анализ эффективности директ-маркетинговых мероприятий</li>
                           <li>отчетность по направлению</li>
                        </ul>
                        <p class="no-margin">
                           <b>Требования к соискателям</b>
                        </p>
                        <ul class="line-style">
                           <li>навыки работы с текстами и опыт обработки информации</li>
                           <li>грамотное владение устным и письменным русским языком</li>
                           <li>владение разговорным английским языком</li>
                           <li>опыт работы копирайтером, контент-менеджером, а также с программами для массовых рассылок электронных писем будет преимуществом</li>
                           <li>базовые знания HTML приветствуются</li>
                        </ul>
                        <p class="no-margin">
                           <b>Мы предлагаем</b>
                        </p>
                        <ul class="line-style">
                           <li>официальное трудоустройство в штат компании</li>
                           <li>готовое рабочее место в бизнес-центре «Биржа»</li>
                           <li>режим работы с 9:00 до 18:00, пн–пт</li>
                           <li>ДМС после одного года работы</li>
                           <li>возможность обучения, развития и карьерного роста</li>
                        </ul>

                        <p><b>Заработная плата: 40 000 рублей</b></p>

                        <p><div class="button"><a href="#">ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ</a></div></p>
                     </div>
                  </div>

               </div>




            </td>
            <td class="some-blue">

               <div class="blue-bg">
                  <div class="title-in-blue">
                     отдел кадров
                  </div>

                  <div class="name-div">
                     Галина Киселева
                  </div>
                  <div class="dolg">
                     HR-менеджер
                  </div>

                  <table class="contact-table">
                     <tr>
                        <td class="caption-col">
                           e-mail
                        </td>
                        <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                     </tr>
                  </table>

                  <div class="form">
                     <form method="get">
                        <div class="title-form">Отправить резюме</div>
                        <input type="input" class="style-input" defvalue="Фамилия" value="Фамилия" />
                        <input type="input" class="style-input" defvalue="Имя" value="Имя" />
                        <input type="input" class="style-input" defvalue="Отчество" value="Отчество" />
                        <div class="combobox">
                           <div class="list-combo">
                              <div class="one-val" val="1">
                                 Должность 1
                              </div>
                              <div class="one-val" val="2">
                                 Должность 2
                              </div>
                              <div class="one-val" val="3">
                                 Должность 3
                              </div>
                              <div class="one-val" val="4">
                                 Длинаая должность с какими-то пояснениями
                              </div>
                           </div>
                           <span>Желаемая должность</span>
                           <input type="hidden" value="-1" name="combobox" />

                        </div>
                        <div class="filechoose">
                           Прикрепить резюме

                        </div>
                        <input type="file" class="select-file"/>
                        <div class="light-gray">
                           В формате doc или pdf,<br> не более 30 МБ
                        </div>
                        <div class="to-center">
                           <div class="button invert submit-but">
                              <a href="#">отправить резюме</a>
                           </div>
                        </div>
                     </form>

                  </div>

               </div>

            </td>
         </tr>
      </table>
      <div class="slides-block only-bot">

         <div class="two-news">
            <div class="title-block-two-news">
               Новости компании
            </div>

            <div class="one-two-news">
               <div class="date-one-two-news">
                  18 февраля
               </div>
               <div class="text-one-two-news">
                  В Петербурге открылся конгрессно-выставочный центр «Экспофорум»
               </div>
               <div class="link-one-two-news">
                  <a href="#">подробнее > </a>
               </div>
            </div>

            <div class="one-two-news">
               <div class="date-one-two-news">
                  18 февраля
               </div>
               <div class="text-one-two-news">
                  В Петербурге открылся конгрессно-выставочный центр «Экспофорум»
               </div>
               <div class="link-one-two-news">
                  <a href="#">подробнее > </a>
               </div>
            </div>
         </div>

         <div class="slider-tweet">
            <div class="news-sl">
               <div class="news-sl-switch">
                  <div class="one-sw prev-sl">
                     <img src="img/prev.png"/>
                  </div>
                  <div class="one-sw next-sl">
                     <img src="img/next.png"/>
                  </div>
               </div>

               <div class="clear"></div>

               <div class="news-content">
                  <div class="news-slides">
                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>


                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>

                     <div class="news-text">
                        <div class="head-tweet">
                           <div class="date-tweet">18 февраля 17:40</div>
                           <div class="nic-tweet">Nicname</div>
                           <div class="dot-tweet">@mailinnicname</div>
                        </div>
                        <div class="text-tweet">
                           В Санкт-Петербургском суворовском военном училище Министерства
                           обороны РФ состоялось открытие
                           фестиваля-конкурса творческих работ «Путем Героя...
                        </div>
                     </div>
                     <div class="clear"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class=''>
      <div class="footer">
         <div class="w1078">
            <div class="all-service">
               <div class="title-all-service">
                  Предоставляемые услуги:
               </div>

               <div class="links">
                  <a href="#">Аренда выставочных площадей</a>  |
                  <a href="#">Аренда конференц-залов</a>  |
                  <a href="#">Аренда офисов и коммерческих площадей</a>  |
                  <a href="#">Организация конгрессов</a>  |
                  <a href="#">Организация выставок</a>  |
                  <a href="#">Организация корпоративных мероприятий</a>  |
                  <a href="#">Дизайн, проектирование и строительство выставочных стендов</a>  |
                  <a href="#">Кейтеринг Таможенно-логистические услуги</a>  |
                  <a href="#">Деловой туризм и организация</a>  |
                  <a href="#">Мероприятий за рубежом</a>  |
                  <a href="#">Туристические услуги в Санкт-Петербурге</a>  |
                  <a href="#">Размещение рекламы на площадках Маркетинговые и рекламные услуги</a>
               </div>
            </div>

            <div class="info-company">
               <div class="title-all-service">
                  Информация о компании:
               </div>

               <div class="links">
                  <a href="#">О компании</a>  |
                  <a href="#">Пресс-центр</a>  |
                  <a href="#">Новости</a> <br>
                  <a href="#">Контактная информация</a>
               </div>

               <table class="contact-table">
                  <tr>
                     <td class="caption-col">
                        тел.
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        факс
                     </td>
                     <td>+7 (812) 240 40 40</td>
                  </tr>
                  <tr>
                     <td class="caption-col">
                        e-mail
                     </td>
                     <td><a href="mailto:info@expoforum.ru">info@expoforum.ru</a></td>
                  </tr>
               </table>

               <div class="social">
                  <img src="img/tw0.png" />
                  <img src="img/fb.png" />
                  <img src="img/vk.png" />
                  <img src="img/tw.png" />
               </div>
            </div>

            <div class="clear"></div>
            <div class="copy">

               <div class="right-c">
                  Разработка сайта - <a href="#">Brandson</a>
               </div>

               <div class="left-c">
                  © «Expoforum» 2010 - 2014
               </div>

            </div>
         </div>
      </div>
   </div>


</body>
</html>